(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 26)
    (no_connects 0)
    (area 58.955379 43.2816 223.050101 147.523201)
    (thickness 1.6002)
    (drawings 7)
    (tracks 59)
    (zones 0)
    (modules 9)
    (nets 14)
  )

  (page A4)
  (layers
    (0 Superior signal)
    (31 Inferior signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.8128)
    (user_trace_width 1.00076)
    (user_trace_width 1.19888)
    (user_trace_width 5.5)
    (trace_clearance 0.21082)
    (zone_clearance 0.5)
    (zone_45_only yes)
    (trace_min 0.2032)
    (segment_width 0.381)
    (edge_width 0.381)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3048)
    (pcb_text_size 1.524 2.032)
    (mod_edge_width 0.1)
    (mod_text_size 1.524 1.524)
    (mod_text_width 0.3048)
    (pad_size 5.5 5.5)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0.254)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01fff_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 0)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Gerber/))
  )

  (net 0 "")
  (net 1 /J7_1)
  (net 2 /J7_2)
  (net 3 /J7_4)
  (net 4 /J8_1)
  (net 5 /J8_2)
  (net 6 /J8_4)
  (net 7 /J1_1)
  (net 8 /J1_2)
  (net 9 /J1_4)
  (net 10 /J2_1)
  (net 11 /J2_2)
  (net 12 /J2_4)
  (net 13 /GND)

  (net_class Default "Esta é a classe de net default."
    (clearance 0.21082)
    (trace_width 0.2032)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /GND)
    (add_net /J1_1)
    (add_net /J1_2)
    (add_net /J1_4)
    (add_net /J2_1)
    (add_net /J2_2)
    (add_net /J2_4)
    (add_net /J7_1)
    (add_net /J7_2)
    (add_net /J7_4)
    (add_net /J8_1)
    (add_net /J8_2)
    (add_net /J8_4)
  )

  (module Pin_Headers:Pin_Header_Straight_2x10 (layer Superior) (tedit 589B4BF2) (tstamp 57D81FB2)
    (at 87.9412 95.72)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57D822AE)
    (fp_text reference P3 (at 1.5788 -13.52) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBTemp_Stack (at 3.5088 0 90) (layer B.SilkS)
      (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.02 -13.18) (end -3.02 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -13.18) (end 3.03 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -13.18) (end 3.03 -13.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 13.22) (end 3.03 13.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 12.7) (end 2.54 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -10.16) (end -2.54 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 12.7) (end -2.54 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -12.7) (end 0 -12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -12.98) (end -2.82 -12.98) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -12.7) (end 0 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.16) (end -2.54 -10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -12.98) (end -2.82 -11.43) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -11.43) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /J7_1))
    (pad 2 thru_hole oval (at 1.27 -11.43) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /J7_2))
    (pad 3 thru_hole oval (at -1.27 -8.89) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 4 thru_hole oval (at 1.27 -8.89) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /J7_4))
    (pad 5 thru_hole oval (at -1.27 -6.35) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 6 thru_hole oval (at 1.27 -6.35) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 7 thru_hole oval (at -1.27 -3.81) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /J8_4))
    (pad 8 thru_hole oval (at 1.27 -3.81) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /J8_2))
    (pad 9 thru_hole oval (at -1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 10 thru_hole oval (at 1.27 -1.27) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /J8_1))
    (pad 11 thru_hole oval (at -1.27 1.27) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 12 thru_hole oval (at 1.27 1.27) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 13 thru_hole oval (at -1.27 3.81) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /J1_1))
    (pad 14 thru_hole oval (at 1.27 3.81) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /J1_2))
    (pad 15 thru_hole oval (at -1.27 6.35) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 16 thru_hole oval (at 1.27 6.35) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /J1_4))
    (pad 17 thru_hole oval (at -1.27 8.89) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /J2_4))
    (pad 18 thru_hole oval (at 1.27 8.89) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 19 thru_hole oval (at -1.27 11.43) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /J2_1))
    (pad 20 thru_hole oval (at 1.27 11.43) (size 1.8 1.5) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /J2_2))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x10.wrl
      (at (xyz 0.05 -0.45 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer Superior) (tedit 5903442A) (tstamp 57EA6B42)
    (at 91.2876 117.4496)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (fp_text reference REF** (at 0 -3.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer Superior) (tedit 59034430) (tstamp 57EA6AAC)
    (at 69.9412 138.6944)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (fp_text reference REF** (at 0 -3.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
  )

  (module CONTROLE:RJ11-4P4C-HIROSE (layer Superior) (tedit 57EA6E1E) (tstamp 526E90B4)
    (at 61.7412 125.72 270)
    (path /4DDB95FC)
    (fp_text reference J2 (at 0 -14.99 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ11 (at 0 -3.49 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.1 2.5) (end 5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 0) (end 5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 0) (end -5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -11.5) (end 6.4 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -11.5) (end -6.4 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -11.5) (end 6.4 -11.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 0.51 -8.34 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /J2_1))
    (pad 2 thru_hole circle (at -1.53 -8.34 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /J2_2))
    (pad 3 thru_hole circle (at -0.51 -5.79 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 4 thru_hole circle (at 1.53 -5.79 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /J2_4))
    (pad 8 thru_hole oval (at 5.38 -5.99 270) (size 1.8 3.2) (drill oval 1 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -5.38 -5.99 270) (size 1.8 3.2) (drill oval 1 2.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CONTROLE:RJ11-4P4C-HIROSE (layer Superior) (tedit 57EA6E1A) (tstamp 4EB91947)
    (at 61.7412 105.72 270)
    (path /4DDB95F6)
    (fp_text reference J1 (at 0 -14.99 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ11 (at 0 -3.49 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.1 2.5) (end 5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 0) (end 5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 0) (end -5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -11.5) (end 6.4 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -11.5) (end -6.4 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -11.5) (end 6.4 -11.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 0.51 -8.34 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /J1_1))
    (pad 2 thru_hole circle (at -1.53 -8.34 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /J1_2))
    (pad 3 thru_hole circle (at -0.51 -5.79 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 4 thru_hole circle (at 1.53 -5.79 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /J1_4))
    (pad 8 thru_hole oval (at 5.38 -5.99 270) (size 1.8 3.2) (drill oval 1 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -5.38 -5.99 270) (size 1.8 3.2) (drill oval 1 2.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CONTROLE:RJ11-4P4C-HIROSE (layer Superior) (tedit 57EA6E14) (tstamp 4EB9194D)
    (at 61.7412 85.72 270)
    (path /4DDB9605)
    (fp_text reference J8 (at 0 -14.99 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ11 (at 0 -3.49 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.1 2.5) (end 5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 0) (end 5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 0) (end -5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -11.5) (end 6.4 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -11.5) (end -6.4 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -11.5) (end 6.4 -11.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 0.51 -8.34 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 /J8_1))
    (pad 2 thru_hole circle (at -1.53 -8.34 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /J8_2))
    (pad 3 thru_hole circle (at -0.51 -5.79 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 4 thru_hole circle (at 1.53 -5.79 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /J8_4))
    (pad 8 thru_hole oval (at 5.38 -5.99 270) (size 1.8 3.2) (drill oval 1 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -5.38 -5.99 270) (size 1.8 3.2) (drill oval 1 2.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module CONTROLE:RJ11-4P4C-HIROSE (layer Superior) (tedit 57EA6E0B) (tstamp 4EB9194B)
    (at 61.7412 65.72 270)
    (path /4DDB9601)
    (fp_text reference J7 (at 0 -14.99 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RJ11 (at 0 -3.49 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.1 2.5) (end 5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.1 0) (end 5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.1 0) (end -5.1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.4 -11.5) (end 6.4 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -11.5) (end -6.4 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 -11.5) (end 6.4 -11.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -6.4 0) (end 6.4 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 0.51 -8.34 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 /J7_1))
    (pad 2 thru_hole circle (at -1.53 -8.34 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 /J7_2))
    (pad 3 thru_hole circle (at -0.51 -5.79 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
    (pad 4 thru_hole circle (at 1.53 -5.79 270) (size 1.16 1.16) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 /J7_4))
    (pad 8 thru_hole oval (at 5.38 -5.99 270) (size 1.8 3.2) (drill oval 1 2.4) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -5.38 -5.99 270) (size 1.8 3.2) (drill oval 1 2.4) (layers *.Cu *.Mask F.SilkS))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO14580_Pad (layer Superior) (tedit 59034438) (tstamp 57EA69C8)
    (at 69.9412 52.72)
    (descr "Mounting Hole 3.2mm, M3, ISO14580")
    (tags "mounting hole 3.2mm m3 iso14580")
    (fp_text reference REF** (at 0 -3.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "" (at 0 3.75) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 5.5 5.5) (drill 3.2) (layers *.Cu *.Mask F.SilkS)
      (net 13 /GND))
  )

  (module CONTROLE:LNLS_LOGO_Silk (layer Superior) (tedit 5903440B) (tstamp 58259E87)
    (at 87.5 134)
    (fp_text reference "" (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value "" (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.364287 7.214795) (xy 1.369937 7.235488) (xy 1.38786 7.326207) (xy 1.407997 7.465123)
      (xy 1.426056 7.622552) (xy 1.426423 7.626257) (xy 1.442664 7.770152) (xy 1.459204 7.883088)
      (xy 1.472737 7.942875) (xy 1.473941 7.945323) (xy 1.511517 7.943959) (xy 1.577803 7.897841)
      (xy 1.586584 7.88981) (xy 1.667171 7.831416) (xy 1.706132 7.83328) (xy 1.693749 7.884314)
      (xy 1.641231 7.952153) (xy 1.586563 8.023599) (xy 1.572479 8.071078) (xy 1.574706 8.074501)
      (xy 1.622047 8.088456) (xy 1.729177 8.105752) (xy 1.877961 8.123742) (xy 1.981912 8.133968)
      (xy 2.189872 8.153713) (xy 2.323016 8.169446) (xy 2.384486 8.182652) (xy 2.377427 8.19481)
      (xy 2.304981 8.207405) (xy 2.170292 8.221917) (xy 2.168769 8.222065) (xy 1.995103 8.239439)
      (xy 1.82101 8.257764) (xy 1.70626 8.270549) (xy 1.517289 8.292564) (xy 1.625257 8.405259)
      (xy 1.692237 8.491092) (xy 1.705054 8.540823) (xy 1.669727 8.543612) (xy 1.592272 8.488621)
      (xy 1.583481 8.480505) (xy 1.53058 8.434908) (xy 1.494411 8.422849) (xy 1.470076 8.454153)
      (xy 1.452677 8.538645) (xy 1.437317 8.686149) (xy 1.428473 8.791455) (xy 1.40698 8.976987)
      (xy 1.379105 9.092732) (xy 1.345891 9.135825) (xy 1.312419 9.11033) (xy 1.297841 9.054402)
      (xy 1.281498 8.942141) (xy 1.266397 8.795222) (xy 1.263139 8.755232) (xy 1.247231 8.586215)
      (xy 1.228552 8.486962) (xy 1.202852 8.449098) (xy 1.16588 8.464248) (xy 1.133231 8.49923)
      (xy 1.076821 8.548354) (xy 1.050292 8.557846) (xy 1.016907 8.532223) (xy 1.028649 8.470816)
      (xy 1.079358 8.396812) (xy 1.097885 8.378623) (xy 1.179769 8.304518) (xy 1.088115 8.278769)
      (xy 0.994294 8.262147) (xy 0.862862 8.249841) (xy 0.801077 8.246873) (xy 0.646188 8.236525)
      (xy 0.492865 8.217983) (xy 0.449385 8.210515) (xy 0.372355 8.194468) (xy 0.348454 8.183148)
      (xy 0.384742 8.173081) (xy 0.488276 8.160792) (xy 0.566615 8.152815) (xy 0.735889 8.135185)
      (xy 0.901507 8.116932) (xy 1.010617 8.104072) (xy 1.181081 8.082818) (xy 1.072082 7.969047)
      (xy 1.005384 7.883719) (xy 0.991127 7.832892) (xy 1.023981 7.827783) (xy 1.098616 7.879611)
      (xy 1.109724 7.88981) (xy 1.177596 7.940502) (xy 1.219525 7.94796) (xy 1.221672 7.945323)
      (xy 1.234984 7.892217) (xy 1.25152 7.785265) (xy 1.266441 7.659076) (xy 1.284416 7.500964)
      (xy 1.303964 7.352871) (xy 1.31721 7.268307) (xy 1.334407 7.180892) (xy 1.347121 7.164909)
      (xy 1.364287 7.214795)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.327469 7.817974) (xy 3.401775 7.829448) (xy 3.43301 7.855364) (xy 3.438769 7.893538)
      (xy 3.429826 7.937936) (xy 3.390871 7.961541) (xy 3.303714 7.970698) (xy 3.214077 7.971905)
      (xy 2.989385 7.972119) (xy 3.253154 8.130378) (xy 3.396533 8.222537) (xy 3.479813 8.293401)
      (xy 3.514277 8.353493) (xy 3.516923 8.376349) (xy 3.502315 8.462341) (xy 3.450265 8.517264)
      (xy 3.348436 8.547025) (xy 3.184491 8.557531) (xy 3.137877 8.557846) (xy 2.990445 8.555901)
      (xy 2.904734 8.547073) (xy 2.864346 8.526869) (xy 2.852884 8.490797) (xy 2.852615 8.479692)
      (xy 2.860882 8.436712) (xy 2.897387 8.413039) (xy 2.979692 8.403016) (xy 3.096846 8.401007)
      (xy 3.341077 8.400477) (xy 3.096846 8.255715) (xy 2.964678 8.172151) (xy 2.889366 8.108032)
      (xy 2.857084 8.049452) (xy 2.852615 8.01006) (xy 2.868143 7.913587) (xy 2.923111 7.853788)
      (xy 3.030101 7.82346) (xy 3.192585 7.815384) (xy 3.327469 7.817974)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.933411 7.817962) (xy 3.961954 7.835455) (xy 3.977635 7.882504) (xy 3.984307 7.973746)
      (xy 3.985821 8.123821) (xy 3.985846 8.186615) (xy 3.985168 8.358593) (xy 3.980564 8.467056)
      (xy 3.968183 8.526644) (xy 3.944172 8.551996) (xy 3.904678 8.557752) (xy 3.888154 8.557846)
      (xy 3.842896 8.555268) (xy 3.814353 8.537774) (xy 3.798672 8.490726) (xy 3.792001 8.399484)
      (xy 3.790486 8.249409) (xy 3.790461 8.186615) (xy 3.79114 8.014637) (xy 3.795743 7.906174)
      (xy 3.808124 7.846586) (xy 3.832136 7.821233) (xy 3.871629 7.815478) (xy 3.888154 7.815384)
      (xy 3.933411 7.817962)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.734238 7.817974) (xy 4.808545 7.829448) (xy 4.839779 7.855364) (xy 4.845538 7.893538)
      (xy 4.83621 7.938703) (xy 4.795876 7.962231) (xy 4.706016 7.970858) (xy 4.630615 7.971692)
      (xy 4.415692 7.971692) (xy 4.415692 8.264769) (xy 4.413846 8.414615) (xy 4.405429 8.502536)
      (xy 4.386122 8.544728) (xy 4.351607 8.557386) (xy 4.337538 8.557846) (xy 4.299171 8.551532)
      (xy 4.275907 8.522288) (xy 4.264023 8.45466) (xy 4.259796 8.333196) (xy 4.259385 8.233507)
      (xy 4.265283 8.052362) (xy 4.2819 7.923926) (xy 4.306277 7.862276) (xy 4.369803 7.836708)
      (xy 4.4867 7.819891) (xy 4.599354 7.815384) (xy 4.734238 7.817974)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.262026 7.817962) (xy 5.290569 7.835455) (xy 5.306251 7.882504) (xy 5.312922 7.973746)
      (xy 5.314437 8.123821) (xy 5.314461 8.186615) (xy 5.313783 8.358593) (xy 5.309179 8.467056)
      (xy 5.296798 8.526644) (xy 5.272787 8.551996) (xy 5.233294 8.557752) (xy 5.216769 8.557846)
      (xy 5.171512 8.555268) (xy 5.142969 8.537774) (xy 5.127288 8.490726) (xy 5.120616 8.399484)
      (xy 5.119102 8.249409) (xy 5.119077 8.186615) (xy 5.119755 8.014637) (xy 5.124359 7.906174)
      (xy 5.13674 7.846586) (xy 5.160751 7.821233) (xy 5.200244 7.815478) (xy 5.216769 7.815384)
      (xy 5.262026 7.817962)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.212521 7.821698) (xy 6.235785 7.850942) (xy 6.247669 7.91857) (xy 6.251896 8.040033)
      (xy 6.252308 8.139723) (xy 6.246409 8.320868) (xy 6.229792 8.449304) (xy 6.205415 8.510953)
      (xy 6.146323 8.533101) (xy 6.03652 8.548859) (xy 5.902108 8.557308) (xy 5.769189 8.557526)
      (xy 5.663863 8.548596) (xy 5.614051 8.531794) (xy 5.602392 8.483406) (xy 5.593429 8.376289)
      (xy 5.588523 8.229856) (xy 5.588 8.160564) (xy 5.589352 7.995317) (xy 5.595676 7.893202)
      (xy 5.610367 7.839211) (xy 5.636824 7.818336) (xy 5.666154 7.815384) (xy 5.706113 7.822306)
      (xy 5.729558 7.85387) (xy 5.74081 7.926271) (xy 5.744185 8.055705) (xy 5.744308 8.108461)
      (xy 5.744308 8.401538) (xy 6.096 8.401538) (xy 6.096 8.108461) (xy 6.097846 7.958614)
      (xy 6.106263 7.870693) (xy 6.12557 7.828502) (xy 6.160086 7.815844) (xy 6.174154 7.815384)
      (xy 6.212521 7.821698)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.0007 7.817974) (xy 7.075006 7.829448) (xy 7.10624 7.855364) (xy 7.112 7.893538)
      (xy 7.103057 7.937936) (xy 7.064102 7.961541) (xy 6.976945 7.970698) (xy 6.887308 7.971905)
      (xy 6.662615 7.972119) (xy 6.926385 8.130378) (xy 7.069764 8.222537) (xy 7.153044 8.293401)
      (xy 7.187508 8.353493) (xy 7.190154 8.376349) (xy 7.175545 8.462341) (xy 7.123495 8.517264)
      (xy 7.021667 8.547025) (xy 6.857722 8.557531) (xy 6.811108 8.557846) (xy 6.663676 8.555901)
      (xy 6.577964 8.547073) (xy 6.537576 8.526869) (xy 6.526115 8.490797) (xy 6.525846 8.479692)
      (xy 6.534112 8.436712) (xy 6.570618 8.413039) (xy 6.652923 8.403016) (xy 6.770077 8.401007)
      (xy 7.014308 8.400477) (xy 6.770077 8.255715) (xy 6.637909 8.172151) (xy 6.562597 8.108032)
      (xy 6.530315 8.049452) (xy 6.525846 8.01006) (xy 6.541373 7.913587) (xy 6.596342 7.853788)
      (xy 6.703332 7.82346) (xy 6.865815 7.815384) (xy 7.0007 7.817974)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.976923 7.756769) (xy 0.957385 7.776307) (xy 0.937846 7.756769) (xy 0.957385 7.73723)
      (xy 0.976923 7.756769)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.96476 7.403855) (xy 3.985846 7.463692) (xy 3.96295 7.524977) (xy 3.888154 7.541846)
      (xy 3.811547 7.523529) (xy 3.790461 7.463692) (xy 3.813358 7.402406) (xy 3.888154 7.385538)
      (xy 3.96476 7.403855)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.293376 7.403855) (xy 5.314461 7.463692) (xy 5.291565 7.524977) (xy 5.216769 7.541846)
      (xy 5.140162 7.523529) (xy 5.119077 7.463692) (xy 5.141973 7.402406) (xy 5.216769 7.385538)
      (xy 5.293376 7.403855)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.307385 6.994769) (xy -7.346462 6.994769) (xy -7.346462 6.682153) (xy 7.307385 6.682153)
      (xy 7.307385 6.994769)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.682154 4.847314) (xy -6.682425 5.127233) (xy -6.676852 5.338666) (xy -6.655856 5.491193)
      (xy -6.609858 5.594394) (xy -6.529277 5.657848) (xy -6.404535 5.691135) (xy -6.226052 5.703833)
      (xy -5.984248 5.705523) (xy -5.824238 5.70523) (xy -5.158154 5.70523) (xy -5.158154 6.056923)
      (xy -5.990028 6.056923) (xy -6.267895 6.056482) (xy -6.47961 6.054461) (xy -6.63717 6.049811)
      (xy -6.752576 6.041483) (xy -6.837826 6.02843) (xy -6.904919 6.009602) (xy -6.965855 5.983952)
      (xy -6.996259 5.969) (xy -7.145481 5.867041) (xy -7.249932 5.72337) (xy -7.258539 5.70672)
      (xy -7.290773 5.637245) (xy -7.314034 5.567052) (xy -7.32977 5.482154) (xy -7.339426 5.36857)
      (xy -7.344449 5.212315) (xy -7.346285 4.999405) (xy -7.346462 4.856796) (xy -7.346462 4.18123)
      (xy -6.682154 4.18123) (xy -6.682154 4.847314)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.898769 6.056923) (xy -1.464522 6.056923) (xy -2.099953 5.422367) (xy -2.735385 4.787811)
      (xy -2.735385 6.056923) (xy -3.360615 6.056923) (xy -3.360615 4.18123) (xy -3.096846 4.182116)
      (xy -2.833077 4.183003) (xy -1.563077 5.399827) (xy -1.563077 4.18123) (xy -0.898769 4.18123)
      (xy -0.898769 6.056923)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.680308 4.847314) (xy 1.680667 5.090149) (xy 1.682798 5.267373) (xy 1.688279 5.391531)
      (xy 1.698689 5.475167) (xy 1.715607 5.530823) (xy 1.740612 5.571044) (xy 1.775284 5.608374)
      (xy 1.776224 5.609314) (xy 1.813636 5.644231) (xy 1.853646 5.669444) (xy 1.908798 5.686534)
      (xy 1.991635 5.697078) (xy 2.114702 5.702656) (xy 2.290541 5.704847) (xy 2.531696 5.70523)
      (xy 3.204308 5.70523) (xy 3.204308 6.056923) (xy 2.372434 6.056923) (xy 2.094566 6.056482)
      (xy 1.882852 6.054461) (xy 1.725291 6.049811) (xy 1.609886 6.041483) (xy 1.524636 6.02843)
      (xy 1.457542 6.009602) (xy 1.396607 5.983952) (xy 1.366203 5.969) (xy 1.216981 5.867041)
      (xy 1.112529 5.72337) (xy 1.103923 5.70672) (xy 1.071689 5.637245) (xy 1.048427 5.567052)
      (xy 1.032692 5.482154) (xy 1.023036 5.36857) (xy 1.018013 5.212315) (xy 1.016176 4.999405)
      (xy 1.016 4.856796) (xy 1.016 4.18123) (xy 1.680308 4.18123) (xy 1.680308 4.847314)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.151077 4.532923) (xy 5.589802 4.532923) (xy 5.527508 4.627994) (xy 5.492442 4.739362)
      (xy 5.529325 4.840732) (xy 5.632087 4.917541) (xy 5.651535 4.925562) (xy 5.724185 4.938672)
      (xy 5.858443 4.949778) (xy 6.03777 4.957986) (xy 6.245629 4.962403) (xy 6.342775 4.962915)
      (xy 6.576338 4.964018) (xy 6.74613 4.968241) (xy 6.866517 4.977154) (xy 6.951864 4.992329)
      (xy 7.01654 5.015335) (xy 7.065505 5.041924) (xy 7.19788 5.165042) (xy 7.278549 5.328998)
      (xy 7.303122 5.512428) (xy 7.267208 5.693967) (xy 7.218682 5.787375) (xy 7.161585 5.866431)
      (xy 7.101662 5.928354) (xy 7.028969 5.975224) (xy 6.933561 6.009121) (xy 6.805493 6.032122)
      (xy 6.634823 6.046309) (xy 6.411604 6.05376) (xy 6.125893 6.056555) (xy 5.929923 6.056862)
      (xy 5.001846 6.056923) (xy 5.001846 5.70523) (xy 5.75779 5.70523) (xy 6.021521 5.704621)
      (xy 6.218186 5.70215) (xy 6.358866 5.696852) (xy 6.454643 5.687762) (xy 6.516599 5.673915)
      (xy 6.555816 5.654347) (xy 6.578405 5.633769) (xy 6.636508 5.523833) (xy 6.624101 5.414954)
      (xy 6.556228 5.336215) (xy 6.50673 5.312108) (xy 6.430062 5.295015) (xy 6.314211 5.283901)
      (xy 6.147161 5.277728) (xy 5.916899 5.275462) (xy 5.850903 5.275384) (xy 5.579027 5.272982)
      (xy 5.373023 5.26362) (xy 5.220699 5.244069) (xy 5.109862 5.211097) (xy 5.028318 5.161473)
      (xy 4.963876 5.091966) (xy 4.92211 5.029256) (xy 4.860707 4.864272) (xy 4.849104 4.675259)
      (xy 4.887466 4.496776) (xy 4.919225 4.432103) (xy 4.968871 4.359156) (xy 5.024941 4.301815)
      (xy 5.096981 4.258221) (xy 5.19454 4.226518) (xy 5.327166 4.20485) (xy 5.504406 4.19136)
      (xy 5.735808 4.184192) (xy 6.030921 4.181488) (xy 6.209367 4.18123) (xy 7.151077 4.18123)
      (xy 7.151077 4.532923)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.405077 3.653692) (xy -0.010957 3.663562) (xy -0.936873 3.664703) (xy -1.787446 3.665549)
      (xy -2.565485 3.666086) (xy -3.273799 3.666298) (xy -3.9152 3.66617) (xy -4.492496 3.665689)
      (xy -5.008496 3.664839) (xy -5.466012 3.663605) (xy -5.867853 3.661973) (xy -6.216827 3.659928)
      (xy -6.515746 3.657455) (xy -6.767419 3.654539) (xy -6.974655 3.651166) (xy -7.140265 3.64732)
      (xy -7.267058 3.642988) (xy -7.357843 3.638154) (xy -7.415431 3.632803) (xy -7.442632 3.626921)
      (xy -7.445608 3.624485) (xy -7.447632 3.580551) (xy -7.449468 3.462691) (xy -7.451111 3.27513)
      (xy -7.452555 3.022096) (xy -7.453794 2.707815) (xy -7.454822 2.336513) (xy -7.455633 1.912419)
      (xy -7.456222 1.439757) (xy -7.456582 0.922756) (xy -7.456708 0.365642) (xy -7.456593 -0.22736)
      (xy -7.456233 -0.852021) (xy -7.45562 -1.504115) (xy -7.454749 -2.179416) (xy -7.45419 -2.54)
      (xy -7.444571 -8.401539) (xy -7.190154 -8.401539) (xy -7.190154 3.399692) (xy -6.232769 3.399692)
      (xy -5.968539 3.399258) (xy -5.732246 3.398039) (xy -5.534459 3.396158) (xy -5.385749 3.393737)
      (xy -5.296683 3.3909) (xy -5.275385 3.388568) (xy -5.287711 3.349064) (xy -5.319874 3.256961)
      (xy -5.360501 3.144337) (xy -5.424266 2.900854) (xy -5.460591 2.612609) (xy -5.468745 2.308288)
      (xy -5.447997 2.016577) (xy -5.397616 1.766163) (xy -5.395779 1.760049) (xy -5.239485 1.372098)
      (xy -5.02282 1.025841) (xy -4.753333 0.726974) (xy -4.438574 0.481195) (xy -4.086092 0.2942)
      (xy -3.703437 0.171685) (xy -3.298158 0.119348) (xy -3.219411 0.117808) (xy -2.904822 0.132754)
      (xy -2.628679 0.184244) (xy -2.356743 0.280103) (xy -2.207846 0.348989) (xy -1.844385 0.569215)
      (xy -1.535707 0.841101) (xy -1.285678 1.157526) (xy -1.098159 1.51137) (xy -0.977016 1.895511)
      (xy -0.926112 2.302829) (xy -0.943118 2.679916) (xy -0.972721 2.859882) (xy -1.014218 3.041174)
      (xy -1.056606 3.178657) (xy -1.098683 3.290969) (xy -1.126508 3.368325) (xy -1.133211 3.389923)
      (xy -1.095206 3.391585) (xy -0.985454 3.393159) (xy -0.810363 3.394619) (xy -0.576341 3.395942)
      (xy -0.289795 3.397104) (xy 0.042867 3.39808) (xy 0.415237 3.398847) (xy 0.820909 3.399381)
      (xy 1.253475 3.399658) (xy 1.471783 3.399692) (xy 4.076797 3.399692) (xy 3.591706 2.907758)
      (xy 2.911478 2.263027) (xy 2.216749 1.694352) (xy 1.505605 1.200657) (xy 0.776132 0.780864)
      (xy 0.026417 0.433897) (xy -0.745455 0.158677) (xy -1.541397 -0.045872) (xy -1.719385 -0.081394)
      (xy -1.937685 -0.123384) (xy -2.131563 -0.161841) (xy -2.286897 -0.193872) (xy -2.389563 -0.216582)
      (xy -2.422769 -0.225474) (xy -2.424982 -0.242774) (xy -2.357953 -0.26417) (xy -2.230413 -0.288425)
      (xy -2.051091 -0.314304) (xy -1.828719 -0.340569) (xy -1.572026 -0.365984) (xy -1.289743 -0.389314)
      (xy -1.239956 -0.392975) (xy -0.392436 -0.415889) (xy 0.466554 -0.364475) (xy 1.32999 -0.240344)
      (xy 2.19085 -0.045102) (xy 3.04211 0.219643) (xy 3.876748 0.552281) (xy 4.68774 0.951206)
      (xy 4.729365 0.97386) (xy 4.900041 1.068571) (xy 5.122508 1.194084) (xy 5.381228 1.341517)
      (xy 5.660662 1.501986) (xy 5.945274 1.666609) (xy 6.162432 1.793099) (xy 6.408117 1.936252)
      (xy 6.631571 2.065584) (xy 6.823997 2.176074) (xy 6.976598 2.262699) (xy 7.080576 2.320438)
      (xy 7.127136 2.344269) (xy 7.128528 2.344615) (xy 7.13122 2.306282) (xy 7.133819 2.194256)
      (xy 7.136308 2.013) (xy 7.138669 1.766974) (xy 7.140881 1.460642) (xy 7.142927 1.098463)
      (xy 7.144788 0.684899) (xy 7.146444 0.224413) (xy 7.147878 -0.278534) (xy 7.149071 -0.819481)
      (xy 7.150004 -1.393967) (xy 7.150657 -1.997528) (xy 7.151014 -2.625705) (xy 7.151077 -3.028462)
      (xy 7.151077 -8.401539) (xy -7.190154 -8.401539) (xy -7.444571 -8.401539) (xy -7.444154 -8.655539)
      (xy 7.405077 -8.655539) (xy 7.405077 3.653692)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.029847 -8.013203) (xy -2.958267 -7.970998) (xy -2.828937 -7.895832) (xy -2.651966 -7.793509)
      (xy -2.437465 -7.669836) (xy -2.195543 -7.53062) (xy -1.936311 -7.381665) (xy -1.669878 -7.228779)
      (xy -1.406354 -7.077767) (xy -1.15585 -6.934435) (xy -0.928475 -6.804591) (xy -0.734339 -6.69404)
      (xy -0.615528 -6.626656) (xy -0.455103 -6.534078) (xy -0.322934 -6.454316) (xy -0.232087 -6.395507)
      (xy -0.195629 -6.365792) (xy -0.195451 -6.364994) (xy -0.225898 -6.335258) (xy -0.309229 -6.271027)
      (xy -0.43335 -6.181232) (xy -0.586167 -6.074806) (xy -0.615462 -6.054796) (xy -1.386469 -5.502773)
      (xy -2.084122 -4.945683) (xy -2.713221 -4.378384) (xy -3.278565 -3.795732) (xy -3.784954 -3.192583)
      (xy -4.237188 -2.563796) (xy -4.640066 -1.904225) (xy -4.843614 -1.524) (xy -5.058874 -1.08115)
      (xy -5.23821 -0.661742) (xy -5.38906 -0.243876) (xy -5.518861 0.194347) (xy -5.635052 0.674826)
      (xy -5.705556 1.013868) (xy -5.75986 1.282454) (xy -5.802053 1.476242) (xy -5.832737 1.597545)
      (xy -5.852513 1.648677) (xy -5.861983 1.631952) (xy -5.862778 1.618435) (xy -5.868673 1.566675)
      (xy -5.883566 1.455936) (xy -5.904943 1.304541) (xy -5.921295 1.191846) (xy -5.942936 1.01258)
      (xy -5.964257 0.780034) (xy -5.98333 0.519065) (xy -5.998224 0.25453) (xy -6.003204 0.136769)
      (xy -5.997525 -0.761071) (xy -5.914041 -1.655805) (xy -5.753082 -2.546141) (xy -5.514976 -3.430784)
      (xy -5.200053 -4.308441) (xy -4.80864 -5.177819) (xy -4.507235 -5.748829) (xy -4.409193 -5.922284)
      (xy -4.28059 -6.147043) (xy -4.130647 -6.407141) (xy -3.96859 -6.686613) (xy -3.80364 -6.969494)
      (xy -3.689994 -7.163373) (xy -3.148463 -8.084935) (xy -3.029847 -8.013203)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.504447 -2.798666) (xy 4.713065 -2.794214) (xy 5.900615 -2.765485) (xy 5.900615 -1.050589)
      (xy 5.89997 -0.693121) (xy 5.898125 -0.361043) (xy 5.895214 -0.062231) (xy 5.891373 0.195439)
      (xy 5.886737 0.40409) (xy 5.88144 0.555845) (xy 5.875617 0.642827) (xy 5.871308 0.660958)
      (xy 5.826968 0.643015) (xy 5.727489 0.59654) (xy 5.587371 0.528471) (xy 5.421116 0.445749)
      (xy 5.412154 0.44124) (xy 4.562649 0.041877) (xy 3.734848 -0.288667) (xy 2.919088 -0.553159)
      (xy 2.105708 -0.754364) (xy 1.285044 -0.895047) (xy 0.455981 -0.97742) (xy -0.342453 -0.997117)
      (xy -1.125824 -0.949298) (xy -1.904715 -0.832414) (xy -2.689712 -0.644918) (xy -3.421321 -0.410544)
      (xy -3.584752 -0.354627) (xy -3.722025 -0.312285) (xy -3.815898 -0.288566) (xy -3.8471 -0.285906)
      (xy -3.842909 -0.314364) (xy -3.780445 -0.377254) (xy -3.668383 -0.468687) (xy -3.515399 -0.582775)
      (xy -3.33017 -0.713629) (xy -3.121371 -0.85536) (xy -2.897678 -1.00208) (xy -2.667769 -1.1479)
      (xy -2.440317 -1.28693) (xy -2.224 -1.413284) (xy -2.027494 -1.521071) (xy -2.026498 -1.521595)
      (xy -1.463464 -1.799984) (xy -0.902593 -2.040701) (xy -0.335569 -2.245315) (xy 0.245923 -2.415398)
      (xy 0.850202 -2.552519) (xy 1.485582 -2.658249) (xy 2.16038 -2.734158) (xy 2.882913 -2.781817)
      (xy 3.661497 -2.802796) (xy 4.504447 -2.798666)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.167159 -6.476359) (xy 2.216689 -6.394134) (xy 2.295921 -6.259859) (xy 2.399903 -6.082123)
      (xy 2.523683 -5.869515) (xy 2.662311 -5.630623) (xy 2.810833 -5.374038) (xy 2.964299 -5.108348)
      (xy 3.117756 -4.842142) (xy 3.266254 -4.584009) (xy 3.404841 -4.342539) (xy 3.528564 -4.126321)
      (xy 3.632472 -3.943943) (xy 3.711614 -3.803995) (xy 3.761038 -3.715066) (xy 3.775995 -3.685681)
      (xy 3.737043 -3.68025) (xy 3.632456 -3.669417) (xy 3.474479 -3.654349) (xy 3.275353 -3.636213)
      (xy 3.047424 -3.616187) (xy 2.469228 -3.560252) (xy 1.95412 -3.497116) (xy 1.487184 -3.424465)
      (xy 1.053506 -3.339986) (xy 0.648485 -3.244029) (xy -0.235678 -2.984577) (xy -1.061026 -2.676429)
      (xy -1.831871 -2.316964) (xy -2.552524 -1.903563) (xy -3.227295 -1.433605) (xy -3.860498 -0.904472)
      (xy -4.456442 -0.313543) (xy -4.786778 0.058615) (xy -4.921968 0.21794) (xy -5.01449 0.326112)
      (xy -5.072408 0.391427) (xy -5.103791 0.422178) (xy -5.116703 0.426661) (xy -5.119211 0.41317)
      (xy -5.119077 0.400331) (xy -5.103389 0.341419) (xy -5.060501 0.22635) (xy -4.996674 0.069598)
      (xy -4.91817 -0.114367) (xy -4.831253 -0.311073) (xy -4.742185 -0.506048) (xy -4.657227 -0.68482)
      (xy -4.599194 -0.801077) (xy -4.212116 -1.495836) (xy -3.791153 -2.134992) (xy -3.321986 -2.738609)
      (xy -2.814162 -3.302) (xy -2.498358 -3.62135) (xy -2.188103 -3.915002) (xy -1.873717 -4.190105)
      (xy -1.545521 -4.453809) (xy -1.193835 -4.713263) (xy -0.808981 -4.975615) (xy -0.381278 -5.248016)
      (xy 0.098952 -5.537614) (xy 0.625231 -5.842352) (xy 0.84581 -5.967637) (xy 1.077545 -6.098483)
      (xy 1.307337 -6.227569) (xy 1.522088 -6.347576) (xy 1.708696 -6.451186) (xy 1.854063 -6.531077)
      (xy 1.945089 -6.579931) (xy 1.947297 -6.581075) (xy 2.064713 -6.641793) (xy 2.167159 -6.476359)) (layer F.SilkS) (width 0.01))
  )

  (gr_text "MBTemp EUROCARD\nStack" (at 85.5 50.5) (layer F.SilkS)
    (effects (font (size 2.032 1.524) (thickness 0.25) italic))
  )
  (gr_line (start 62.9412 45.72) (end 97.9412 45.72) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 62.9412 145.6944) (end 62.9412 45.72) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 97.9412 145.6944) (end 62.9412 145.6944) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 97.9412 45.6692) (end 97.9412 145.6944) (angle 90) (layer Edge.Cuts) (width 0.381))
  (gr_line (start 62.9412 95.72) (end 65.1256 95.72) (angle 90) (layer Dwgs.User) (width 0.381))
  (gr_line (start 222.8596 136.6393) (end 222.8596 136.6266) (angle 90) (layer Edge.Cuts) (width 0.381))

  (segment (start 86.6712 84.29) (end 86.6712 77.2732) (width 0.4064) (layer Inferior) (net 1))
  (segment (start 75.698 66.3) (end 70.0912 66.3) (width 0.4064) (layer Inferior) (net 1) (tstamp 57EA6E60))
  (segment (start 86.6712 77.2732) (end 75.698 66.3) (width 0.4064) (layer Inferior) (net 1) (tstamp 57EA6E5C))
  (segment (start 89.2112 84.29) (end 89.2112 76.7144) (width 0.4064) (layer Inferior) (net 2))
  (segment (start 76.7068 64.21) (end 70.0312 64.21) (width 0.4064) (layer Inferior) (net 2) (tstamp 57EA6E55))
  (segment (start 89.2112 76.7144) (end 76.7068 64.21) (width 0.4064) (layer Inferior) (net 2) (tstamp 57EA6E52))
  (segment (start 67.5512 67.25) (end 73.7016 67.25) (width 0.4064) (layer Inferior) (net 3))
  (segment (start 88.03 85.6488) (end 89.2112 86.83) (width 0.4064) (layer Inferior) (net 3) (tstamp 57EA6E6C))
  (segment (start 85.1408 85.6488) (end 88.03 85.6488) (width 0.4064) (layer Inferior) (net 3) (tstamp 57EA6E6A))
  (segment (start 83.9216 84.4296) (end 85.1408 85.6488) (width 0.4064) (layer Inferior) (net 3) (tstamp 57EA6E68))
  (segment (start 83.9216 77.47) (end 83.9216 84.4296) (width 0.4064) (layer Inferior) (net 3) (tstamp 57EA6E66))
  (segment (start 73.7016 67.25) (end 83.9216 77.47) (width 0.4064) (layer Inferior) (net 3) (tstamp 57EA6E64))
  (segment (start 70.1412 86.23) (end 66.8156 86.23) (width 0.4064) (layer Inferior) (net 4))
  (segment (start 87.8776 93.1164) (end 89.2112 94.45) (width 0.4064) (layer Inferior) (net 4) (tstamp 57EA6E93))
  (segment (start 73.8632 93.1164) (end 87.8776 93.1164) (width 0.4064) (layer Inferior) (net 4) (tstamp 57EA6E8E))
  (segment (start 69.7484 89.0016) (end 73.8632 93.1164) (width 0.4064) (layer Inferior) (net 4) (tstamp 57EA6E8C))
  (segment (start 66.6368 89.0016) (end 69.7484 89.0016) (width 0.4064) (layer Inferior) (net 4) (tstamp 57EA6E8A))
  (segment (start 66.11 88.4748) (end 66.6368 89.0016) (width 0.4064) (layer Inferior) (net 4) (tstamp 57EA6E89))
  (segment (start 66.11 86.9356) (end 66.11 88.4748) (width 0.4064) (layer Inferior) (net 4) (tstamp 57EA6E88))
  (segment (start 66.8156 86.23) (end 66.11 86.9356) (width 0.4064) (layer Inferior) (net 4) (tstamp 57EA6E7F))
  (segment (start 89.2112 91.91) (end 88.9636 91.91) (width 0.254) (layer Inferior) (net 5))
  (segment (start 88.9636 91.91) (end 87.6808 90.6272) (width 0.4064) (layer Inferior) (net 5) (tstamp 57EA6E97))
  (segment (start 87.6808 90.6272) (end 76.6284 90.6272) (width 0.4064) (layer Inferior) (net 5) (tstamp 57EA6E98))
  (segment (start 76.6284 90.6272) (end 70.2012 84.2) (width 0.4064) (layer Inferior) (net 5) (tstamp 57EA6E9A))
  (segment (start 86.6712 91.91) (end 74.5364 91.91) (width 0.4064) (layer Inferior) (net 6))
  (segment (start 69.9164 87.29) (end 67.5712 87.29) (width 0.4064) (layer Inferior) (net 6) (tstamp 57EA6E7A))
  (segment (start 74.5364 91.91) (end 69.9164 87.29) (width 0.4064) (layer Inferior) (net 6) (tstamp 57EA6E73))
  (segment (start 86.6712 99.53) (end 72.6524 99.53) (width 0.4064) (layer Inferior) (net 7))
  (segment (start 68.9424 105.1912) (end 69.9712 106.22) (width 0.4064) (layer Inferior) (net 7) (tstamp 57EA6EB7))
  (segment (start 68.9424 103.24) (end 68.9424 105.1912) (width 0.4064) (layer Inferior) (net 7) (tstamp 57EA6EB3))
  (segment (start 72.6524 99.53) (end 68.9424 103.24) (width 0.4064) (layer Inferior) (net 7) (tstamp 57EA6EB1))
  (segment (start 70.0912 104.18) (end 75.0424 104.18) (width 0.4064) (layer Inferior) (net 8))
  (segment (start 87.954 100.7872) (end 89.2112 99.53) (width 0.4064) (layer Inferior) (net 8) (tstamp 57EA6EAD))
  (segment (start 78.4352 100.7872) (end 87.954 100.7872) (width 0.4064) (layer Inferior) (net 8) (tstamp 57EA6EA7))
  (segment (start 75.0424 104.18) (end 78.4352 100.7872) (width 0.4064) (layer Inferior) (net 8) (tstamp 57EA6EA1))
  (segment (start 67.5144 107.25) (end 68.1636 107.8992) (width 0.4064) (layer Inferior) (net 9) (tstamp 57EA6EBB))
  (segment (start 68.1636 107.8992) (end 74.2696 107.8992) (width 0.4064) (layer Inferior) (net 9) (tstamp 57EA6EBC))
  (segment (start 74.2696 107.8992) (end 78.8416 103.3272) (width 0.4064) (layer Inferior) (net 9) (tstamp 57EA6EBD))
  (segment (start 78.8416 103.3272) (end 87.954 103.3272) (width 0.4064) (layer Inferior) (net 9) (tstamp 57EA6EC0))
  (segment (start 87.954 103.3272) (end 89.2112 102.07) (width 0.4064) (layer Inferior) (net 9) (tstamp 57EA6EC6))
  (segment (start 86.6712 107.15) (end 85.128 107.15) (width 0.4064) (layer Inferior) (net 10))
  (segment (start 74.3204 122.1408) (end 70.2012 126.26) (width 0.4064) (layer Inferior) (net 10) (tstamp 57EA6EF0))
  (segment (start 74.3204 117.9576) (end 74.3204 122.1408) (width 0.4064) (layer Inferior) (net 10) (tstamp 57EA6EEE))
  (segment (start 85.128 107.15) (end 74.3204 117.9576) (width 0.4064) (layer Inferior) (net 10) (tstamp 57EA6EEC))
  (segment (start 87.9284 105.8672) (end 89.2112 107.15) (width 0.4064) (layer Inferior) (net 11) (tstamp 57EA6EE8))
  (segment (start 83.9724 105.8672) (end 87.9284 105.8672) (width 0.4064) (layer Inferior) (net 11) (tstamp 57EA6EE5))
  (segment (start 72.5424 117.2972) (end 83.9724 105.8672) (width 0.4064) (layer Inferior) (net 11) (tstamp 57EA6EE3))
  (segment (start 72.5424 121.7796) (end 72.5424 117.2972) (width 0.4064) (layer Inferior) (net 11) (tstamp 57EA6EE1))
  (segment (start 70.1212 124.2008) (end 72.5424 121.7796) (width 0.4064) (layer Inferior) (net 11) (tstamp 57EA6EDE))
  (segment (start 86.6712 104.61) (end 83.2484 104.61) (width 0.4064) (layer Inferior) (net 12))
  (segment (start 66.5792 127.26) (end 67.6512 127.26) (width 0.4064) (layer Inferior) (net 12) (tstamp 57EA6EDB))
  (segment (start 65.8836 126.5644) (end 66.5792 127.26) (width 0.4064) (layer Inferior) (net 12) (tstamp 57EA6EDA))
  (segment (start 65.8836 124.3576) (end 65.8836 126.5644) (width 0.4064) (layer Inferior) (net 12) (tstamp 57EA6ED8))
  (segment (start 67.5084 122.7328) (end 65.8836 124.3576) (width 0.4064) (layer Inferior) (net 12) (tstamp 57EA6ED6))
  (segment (start 70.2056 122.7328) (end 67.5084 122.7328) (width 0.4064) (layer Inferior) (net 12) (tstamp 57EA6ED4))
  (segment (start 71.2724 121.666) (end 70.2056 122.7328) (width 0.4064) (layer Inferior) (net 12) (tstamp 57EA6ED2))
  (segment (start 71.2724 116.586) (end 71.2724 121.666) (width 0.4064) (layer Inferior) (net 12) (tstamp 57EA6ED0))
  (segment (start 83.2484 104.61) (end 71.2724 116.586) (width 0.4064) (layer Inferior) (net 12) (tstamp 57EA6ECA))
  (segment (start 86.7156 104.5972) (end 86.106 104.5972) (width 0.4064) (layer Inferior) (net 12))

  (zone (net 13) (net_name /GND) (layer Inferior) (tstamp 57EA6FC9) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.8584 43.4848) (xy 100.2792 43.4848) (xy 100.2792 147.5232) (xy 60.452 147.5232) (xy 60.452 46.736)
      )
    )
    (filled_polygon
      (pts
        (xy 96.8737 144.6269) (xy 64.0087 144.6269) (xy 64.0087 141.110666) (xy 67.704539 141.110666) (xy 68.016687 141.559332)
        (xy 69.259543 142.077731) (xy 70.606176 142.081048) (xy 71.851571 141.56878) (xy 71.865713 141.559332) (xy 72.177861 141.110666)
        (xy 69.9412 138.874005) (xy 67.704539 141.110666) (xy 64.0087 141.110666) (xy 64.0087 139.359376) (xy 66.554552 139.359376)
        (xy 67.06682 140.604771) (xy 67.076268 140.618913) (xy 67.524934 140.931061) (xy 69.761595 138.6944) (xy 70.120805 138.6944)
        (xy 72.357466 140.931061) (xy 72.806132 140.618913) (xy 73.324531 139.376057) (xy 73.327848 138.029424) (xy 72.81558 136.784029)
        (xy 72.806132 136.769887) (xy 72.357466 136.457739) (xy 70.120805 138.6944) (xy 69.761595 138.6944) (xy 67.524934 136.457739)
        (xy 67.076268 136.769887) (xy 66.557869 138.012743) (xy 66.554552 139.359376) (xy 64.0087 139.359376) (xy 64.0087 136.278134)
        (xy 67.704539 136.278134) (xy 69.9412 138.514795) (xy 72.177861 136.278134) (xy 71.865713 135.829468) (xy 70.622857 135.311069)
        (xy 69.276224 135.307752) (xy 68.030829 135.82002) (xy 68.016687 135.829468) (xy 67.704539 136.278134) (xy 64.0087 136.278134)
        (xy 64.0087 131.1) (xy 65.205673 131.1) (xy 65.340939 131.780028) (xy 65.726144 132.356529) (xy 66.302645 132.741734)
        (xy 66.982673 132.877) (xy 68.479727 132.877) (xy 69.159755 132.741734) (xy 69.736256 132.356529) (xy 70.121461 131.780028)
        (xy 70.256727 131.1) (xy 70.121461 130.419972) (xy 69.736256 129.843471) (xy 69.159755 129.458266) (xy 68.479727 129.323)
        (xy 66.982673 129.323) (xy 66.302645 129.458266) (xy 65.726144 129.843471) (xy 65.340939 130.419972) (xy 65.205673 131.1)
        (xy 64.0087 131.1) (xy 64.0087 124.3576) (xy 64.8034 124.3576) (xy 64.8034 126.5644) (xy 64.885625 126.977775)
        (xy 65.119783 127.328217) (xy 65.815383 128.023817) (xy 66.165825 128.257975) (xy 66.556223 128.33563) (xy 66.704798 128.484464)
        (xy 67.240113 128.706746) (xy 67.819744 128.707252) (xy 68.355446 128.485904) (xy 68.765664 128.076402) (xy 68.987946 127.541087)
        (xy 68.988246 127.197446) (xy 69.254798 127.464464) (xy 69.790113 127.686746) (xy 70.369744 127.687252) (xy 70.905446 127.465904)
        (xy 71.315664 127.056402) (xy 71.537946 126.521087) (xy 71.538007 126.450827) (xy 75.084214 122.904619) (xy 75.084217 122.904617)
        (xy 75.318375 122.554175) (xy 75.318376 122.554174) (xy 75.400601 122.1408) (xy 75.4006 122.140795) (xy 75.4006 119.865866)
        (xy 89.050939 119.865866) (xy 89.363087 120.314532) (xy 90.605943 120.832931) (xy 91.952576 120.836248) (xy 93.197971 120.32398)
        (xy 93.212113 120.314532) (xy 93.524261 119.865866) (xy 91.2876 117.629205) (xy 89.050939 119.865866) (xy 75.4006 119.865866)
        (xy 75.4006 118.405034) (xy 75.691057 118.114576) (xy 87.900952 118.114576) (xy 88.41322 119.359971) (xy 88.422668 119.374113)
        (xy 88.871334 119.686261) (xy 91.107995 117.4496) (xy 91.467205 117.4496) (xy 93.703866 119.686261) (xy 94.152532 119.374113)
        (xy 94.670931 118.131257) (xy 94.674248 116.784624) (xy 94.16198 115.539229) (xy 94.152532 115.525087) (xy 93.703866 115.212939)
        (xy 91.467205 117.4496) (xy 91.107995 117.4496) (xy 88.871334 115.212939) (xy 88.422668 115.525087) (xy 87.904269 116.767943)
        (xy 87.900952 118.114576) (xy 75.691057 118.114576) (xy 78.772299 115.033334) (xy 89.050939 115.033334) (xy 91.2876 117.269995)
        (xy 93.524261 115.033334) (xy 93.212113 114.584668) (xy 91.969257 114.066269) (xy 90.622624 114.062952) (xy 89.377229 114.57522)
        (xy 89.363087 114.584668) (xy 89.050939 115.033334) (xy 78.772299 115.033334) (xy 85.43738 108.368253) (xy 85.863761 108.653152)
        (xy 86.486387 108.777) (xy 86.856013 108.777) (xy 87.478639 108.653152) (xy 87.9412 108.344079) (xy 88.403761 108.653152)
        (xy 89.026387 108.777) (xy 89.396013 108.777) (xy 90.018639 108.653152) (xy 90.546476 108.300463) (xy 90.899165 107.772626)
        (xy 91.023013 107.15) (xy 90.899165 106.527374) (xy 90.546476 105.999537) (xy 90.146107 105.732019) (xy 90.46902 105.443308)
        (xy 90.703518 104.951185) (xy 90.580856 104.737) (xy 89.3382 104.737) (xy 89.3382 104.757) (xy 89.0842 104.757)
        (xy 89.0842 104.737) (xy 89.0642 104.737) (xy 89.0642 104.483) (xy 89.0842 104.483) (xy 89.0842 104.463)
        (xy 89.3382 104.463) (xy 89.3382 104.483) (xy 90.580856 104.483) (xy 90.703518 104.268815) (xy 90.46902 103.776692)
        (xy 90.146107 103.487981) (xy 90.546476 103.220463) (xy 90.899165 102.692626) (xy 91.023013 102.07) (xy 90.899165 101.447374)
        (xy 90.546476 100.919537) (xy 90.367576 100.8) (xy 90.546476 100.680463) (xy 90.899165 100.152626) (xy 91.023013 99.53)
        (xy 90.899165 98.907374) (xy 90.546476 98.379537) (xy 90.146107 98.112019) (xy 90.46902 97.823308) (xy 90.703518 97.331185)
        (xy 90.580856 97.117) (xy 89.3382 97.117) (xy 89.3382 97.137) (xy 89.0842 97.137) (xy 89.0842 97.117)
        (xy 86.7982 97.117) (xy 86.7982 97.137) (xy 86.5442 97.137) (xy 86.5442 97.117) (xy 85.301544 97.117)
        (xy 85.178882 97.331185) (xy 85.41338 97.823308) (xy 85.736293 98.112019) (xy 85.335924 98.379537) (xy 85.288976 98.4498)
        (xy 72.6524 98.4498) (xy 72.239025 98.532025) (xy 71.888583 98.766183) (xy 70.242316 100.41245) (xy 70.256727 100.34)
        (xy 70.121461 99.659972) (xy 69.736256 99.083471) (xy 69.159755 98.698266) (xy 68.479727 98.563) (xy 66.982673 98.563)
        (xy 66.302645 98.698266) (xy 65.726144 99.083471) (xy 65.340939 99.659972) (xy 65.205673 100.34) (xy 65.340939 101.020028)
        (xy 65.726144 101.596529) (xy 66.302645 101.981734) (xy 66.982673 102.117) (xy 68.479727 102.117) (xy 68.552177 102.102589)
        (xy 68.178583 102.476183) (xy 67.944425 102.826625) (xy 67.8622 103.24) (xy 67.8622 104.03913) (xy 67.695377 103.982125)
        (xy 67.212993 104.012763) (xy 66.909632 104.138419) (xy 66.862588 104.361783) (xy 67.5312 105.030395) (xy 67.545343 105.016253)
        (xy 67.724948 105.195858) (xy 67.710805 105.21) (xy 67.724948 105.224143) (xy 67.545343 105.403748) (xy 67.5312 105.389605)
        (xy 67.517058 105.403748) (xy 67.337453 105.224143) (xy 67.351595 105.21) (xy 66.682983 104.541388) (xy 66.459619 104.588432)
        (xy 66.303325 105.045823) (xy 66.333963 105.528207) (xy 66.459619 105.831568) (xy 66.682981 105.878611) (xy 66.567189 105.994403)
        (xy 66.646866 106.07408) (xy 66.296736 106.423598) (xy 66.074454 106.958913) (xy 66.073948 107.538544) (xy 66.295296 108.074246)
        (xy 66.704798 108.484464) (xy 67.240113 108.706746) (xy 67.465523 108.706943) (xy 67.750225 108.897175) (xy 68.1636 108.9794)
        (xy 74.2696 108.9794) (xy 74.682975 108.897175) (xy 75.033417 108.663017) (xy 75.033418 108.663016) (xy 79.289033 104.4074)
        (xy 81.923367 104.4074) (xy 70.508583 115.822183) (xy 70.274425 116.172625) (xy 70.1922 116.586) (xy 70.1922 120.015601)
        (xy 70.121461 119.659972) (xy 69.736256 119.083471) (xy 69.159755 118.698266) (xy 68.479727 118.563) (xy 66.982673 118.563)
        (xy 66.302645 118.698266) (xy 65.726144 119.083471) (xy 65.340939 119.659972) (xy 65.205673 120.34) (xy 65.340939 121.020028)
        (xy 65.726144 121.596529) (xy 66.302645 121.981734) (xy 66.660625 122.052941) (xy 65.119783 123.593783) (xy 64.885625 123.944225)
        (xy 64.8034 124.3576) (xy 64.0087 124.3576) (xy 64.0087 111.1) (xy 65.205673 111.1) (xy 65.340939 111.780028)
        (xy 65.726144 112.356529) (xy 66.302645 112.741734) (xy 66.982673 112.877) (xy 68.479727 112.877) (xy 69.159755 112.741734)
        (xy 69.736256 112.356529) (xy 70.121461 111.780028) (xy 70.256727 111.1) (xy 70.121461 110.419972) (xy 69.736256 109.843471)
        (xy 69.159755 109.458266) (xy 68.479727 109.323) (xy 66.982673 109.323) (xy 66.302645 109.458266) (xy 65.726144 109.843471)
        (xy 65.340939 110.419972) (xy 65.205673 111.1) (xy 64.0087 111.1) (xy 64.0087 96.648815) (xy 85.178882 96.648815)
        (xy 85.301544 96.863) (xy 86.5442 96.863) (xy 86.5442 94.577) (xy 85.337383 94.577) (xy 85.216242 94.809026)
        (xy 85.388512 95.224947) (xy 85.78271 95.656821) (xy 85.967389 95.743376) (xy 85.816601 95.796179) (xy 85.41338 96.156692)
        (xy 85.178882 96.648815) (xy 64.0087 96.648815) (xy 64.0087 86.9356) (xy 65.0298 86.9356) (xy 65.0298 88.4748)
        (xy 65.112025 88.888175) (xy 65.346183 89.238617) (xy 65.860958 89.753392) (xy 65.726144 89.843471) (xy 65.340939 90.419972)
        (xy 65.205673 91.1) (xy 65.340939 91.780028) (xy 65.726144 92.356529) (xy 66.302645 92.741734) (xy 66.982673 92.877)
        (xy 68.479727 92.877) (xy 69.159755 92.741734) (xy 69.736256 92.356529) (xy 70.121461 91.780028) (xy 70.256727 91.1)
        (xy 70.241223 91.022057) (xy 73.099383 93.880217) (xy 73.449825 94.114375) (xy 73.8632 94.1966) (xy 85.271389 94.1966)
        (xy 85.337383 94.323) (xy 86.5442 94.323) (xy 86.5442 94.303) (xy 86.7982 94.303) (xy 86.7982 94.323)
        (xy 86.8182 94.323) (xy 86.8182 94.577) (xy 86.7982 94.577) (xy 86.7982 96.863) (xy 89.0842 96.863)
        (xy 89.0842 96.843) (xy 89.3382 96.843) (xy 89.3382 96.863) (xy 90.580856 96.863) (xy 90.703518 96.648815)
        (xy 90.46902 96.156692) (xy 90.16742 95.887037) (xy 90.47609 95.68079) (xy 90.853405 95.116099) (xy 90.9859 94.45)
        (xy 90.853405 93.783901) (xy 90.47609 93.21921) (xy 90.392492 93.163352) (xy 90.546476 93.060463) (xy 90.899165 92.532626)
        (xy 91.023013 91.91) (xy 90.899165 91.287374) (xy 90.546476 90.759537) (xy 90.146107 90.492019) (xy 90.46902 90.203308)
        (xy 90.703518 89.711185) (xy 90.580856 89.497) (xy 89.3382 89.497) (xy 89.3382 89.517) (xy 89.0842 89.517)
        (xy 89.0842 89.497) (xy 86.7982 89.497) (xy 86.7982 89.517) (xy 86.5442 89.517) (xy 86.5442 89.497)
        (xy 85.301544 89.497) (xy 85.272909 89.547) (xy 77.075833 89.547) (xy 74.700019 87.171185) (xy 85.178882 87.171185)
        (xy 85.41338 87.663308) (xy 85.816601 88.023821) (xy 86.034143 88.1) (xy 85.816601 88.176179) (xy 85.41338 88.536692)
        (xy 85.178882 89.028815) (xy 85.301544 89.243) (xy 86.5442 89.243) (xy 86.5442 88.142698) (xy 86.480393 88.1)
        (xy 86.5442 88.057302) (xy 86.5442 86.957) (xy 85.301544 86.957) (xy 85.178882 87.171185) (xy 74.700019 87.171185)
        (xy 71.538358 84.009524) (xy 71.538452 83.901456) (xy 71.317104 83.365754) (xy 70.907602 82.955536) (xy 70.372287 82.733254)
        (xy 69.792656 82.732748) (xy 69.256954 82.954096) (xy 68.846736 83.363598) (xy 68.624454 83.898913) (xy 68.623948 84.478544)
        (xy 68.845296 85.014246) (xy 68.980613 85.1498) (xy 68.744824 85.1498) (xy 68.728437 84.891793) (xy 68.602781 84.588432)
        (xy 68.379417 84.541388) (xy 67.771005 85.1498) (xy 67.291395 85.1498) (xy 66.682983 84.541388) (xy 66.459619 84.588432)
        (xy 66.303325 85.045823) (xy 66.318696 85.287837) (xy 66.051783 85.466183) (xy 65.346183 86.171783) (xy 65.112025 86.522225)
        (xy 65.0298 86.9356) (xy 64.0087 86.9356) (xy 64.0087 84.361783) (xy 66.862588 84.361783) (xy 67.5312 85.030395)
        (xy 68.199812 84.361783) (xy 68.152768 84.138419) (xy 67.695377 83.982125) (xy 67.212993 84.012763) (xy 66.909632 84.138419)
        (xy 66.862588 84.361783) (xy 64.0087 84.361783) (xy 64.0087 80.34) (xy 65.205673 80.34) (xy 65.340939 81.020028)
        (xy 65.726144 81.596529) (xy 66.302645 81.981734) (xy 66.982673 82.117) (xy 68.479727 82.117) (xy 69.159755 81.981734)
        (xy 69.736256 81.596529) (xy 70.121461 81.020028) (xy 70.256727 80.34) (xy 70.121461 79.659972) (xy 69.736256 79.083471)
        (xy 69.159755 78.698266) (xy 68.479727 78.563) (xy 66.982673 78.563) (xy 66.302645 78.698266) (xy 65.726144 79.083471)
        (xy 65.340939 79.659972) (xy 65.205673 80.34) (xy 64.0087 80.34) (xy 64.0087 71.1) (xy 65.205673 71.1)
        (xy 65.340939 71.780028) (xy 65.726144 72.356529) (xy 66.302645 72.741734) (xy 66.982673 72.877) (xy 68.479727 72.877)
        (xy 69.159755 72.741734) (xy 69.736256 72.356529) (xy 70.121461 71.780028) (xy 70.256727 71.1) (xy 70.121461 70.419972)
        (xy 69.736256 69.843471) (xy 69.159755 69.458266) (xy 68.479727 69.323) (xy 66.982673 69.323) (xy 66.302645 69.458266)
        (xy 65.726144 69.843471) (xy 65.340939 70.419972) (xy 65.205673 71.1) (xy 64.0087 71.1) (xy 64.0087 67.538544)
        (xy 66.073948 67.538544) (xy 66.295296 68.074246) (xy 66.704798 68.484464) (xy 67.240113 68.706746) (xy 67.819744 68.707252)
        (xy 68.355446 68.485904) (xy 68.511422 68.3302) (xy 73.254166 68.3302) (xy 82.8414 77.917433) (xy 82.8414 84.4296)
        (xy 82.923625 84.842975) (xy 83.157783 85.193417) (xy 84.376983 86.412617) (xy 84.727425 86.646775) (xy 85.1408 86.729)
        (xy 86.8182 86.729) (xy 86.8182 86.957) (xy 86.7982 86.957) (xy 86.7982 88.057302) (xy 86.862007 88.1)
        (xy 86.7982 88.142698) (xy 86.7982 89.243) (xy 89.0842 89.243) (xy 89.0842 89.223) (xy 89.3382 89.223)
        (xy 89.3382 89.243) (xy 90.580856 89.243) (xy 90.703518 89.028815) (xy 90.46902 88.536692) (xy 90.146107 88.247981)
        (xy 90.546476 87.980463) (xy 90.899165 87.452626) (xy 91.023013 86.83) (xy 90.899165 86.207374) (xy 90.546476 85.679537)
        (xy 90.367576 85.56) (xy 90.546476 85.440463) (xy 90.899165 84.912626) (xy 91.023013 84.29) (xy 90.899165 83.667374)
        (xy 90.546476 83.139537) (xy 90.2914 82.969101) (xy 90.2914 76.7144) (xy 90.209175 76.301025) (xy 89.975017 75.950583)
        (xy 77.470617 63.446183) (xy 77.120175 63.212025) (xy 76.7068 63.1298) (xy 71.081562 63.1298) (xy 70.907602 62.955536)
        (xy 70.372287 62.733254) (xy 69.792656 62.732748) (xy 69.256954 62.954096) (xy 68.846736 63.363598) (xy 68.624454 63.898913)
        (xy 68.623948 64.478544) (xy 68.845296 65.014246) (xy 69.04069 65.209982) (xy 68.846736 65.403598) (xy 68.624454 65.938913)
        (xy 68.624252 66.1698) (xy 68.511597 66.1698) (xy 68.415789 66.073825) (xy 68.495211 65.994403) (xy 68.379419 65.878611)
        (xy 68.602781 65.831568) (xy 68.759075 65.374177) (xy 68.728437 64.891793) (xy 68.602781 64.588432) (xy 68.379417 64.541388)
        (xy 67.710805 65.21) (xy 67.724948 65.224143) (xy 67.545343 65.403748) (xy 67.5312 65.389605) (xy 67.517058 65.403748)
        (xy 67.337453 65.224143) (xy 67.351595 65.21) (xy 66.682983 64.541388) (xy 66.459619 64.588432) (xy 66.303325 65.045823)
        (xy 66.333963 65.528207) (xy 66.459619 65.831568) (xy 66.682981 65.878611) (xy 66.567189 65.994403) (xy 66.646866 66.07408)
        (xy 66.296736 66.423598) (xy 66.074454 66.958913) (xy 66.073948 67.538544) (xy 64.0087 67.538544) (xy 64.0087 64.361783)
        (xy 66.862588 64.361783) (xy 67.5312 65.030395) (xy 68.199812 64.361783) (xy 68.152768 64.138419) (xy 67.695377 63.982125)
        (xy 67.212993 64.012763) (xy 66.909632 64.138419) (xy 66.862588 64.361783) (xy 64.0087 64.361783) (xy 64.0087 60.34)
        (xy 65.205673 60.34) (xy 65.340939 61.020028) (xy 65.726144 61.596529) (xy 66.302645 61.981734) (xy 66.982673 62.117)
        (xy 68.479727 62.117) (xy 69.159755 61.981734) (xy 69.736256 61.596529) (xy 70.121461 61.020028) (xy 70.256727 60.34)
        (xy 70.121461 59.659972) (xy 69.736256 59.083471) (xy 69.159755 58.698266) (xy 68.479727 58.563) (xy 66.982673 58.563)
        (xy 66.302645 58.698266) (xy 65.726144 59.083471) (xy 65.340939 59.659972) (xy 65.205673 60.34) (xy 64.0087 60.34)
        (xy 64.0087 55.136266) (xy 67.704539 55.136266) (xy 68.016687 55.584932) (xy 69.259543 56.103331) (xy 70.606176 56.106648)
        (xy 71.851571 55.59438) (xy 71.865713 55.584932) (xy 72.177861 55.136266) (xy 69.9412 52.899605) (xy 67.704539 55.136266)
        (xy 64.0087 55.136266) (xy 64.0087 53.384976) (xy 66.554552 53.384976) (xy 67.06682 54.630371) (xy 67.076268 54.644513)
        (xy 67.524934 54.956661) (xy 69.761595 52.72) (xy 70.120805 52.72) (xy 72.357466 54.956661) (xy 72.806132 54.644513)
        (xy 73.324531 53.401657) (xy 73.327848 52.055024) (xy 72.81558 50.809629) (xy 72.806132 50.795487) (xy 72.357466 50.483339)
        (xy 70.120805 52.72) (xy 69.761595 52.72) (xy 67.524934 50.483339) (xy 67.076268 50.795487) (xy 66.557869 52.038343)
        (xy 66.554552 53.384976) (xy 64.0087 53.384976) (xy 64.0087 50.303734) (xy 67.704539 50.303734) (xy 69.9412 52.540395)
        (xy 72.177861 50.303734) (xy 71.865713 49.855068) (xy 70.622857 49.336669) (xy 69.276224 49.333352) (xy 68.030829 49.84562)
        (xy 68.016687 49.855068) (xy 67.704539 50.303734) (xy 64.0087 50.303734) (xy 64.0087 46.7875) (xy 96.8737 46.7875)
      )
    )
    (filled_polygon
      (pts
        (xy 68.624454 123.898913) (xy 68.623948 124.478544) (xy 68.845296 125.014246) (xy 69.04069 125.209982) (xy 68.846736 125.403598)
        (xy 68.624454 125.938913) (xy 68.624154 126.282554) (xy 68.415789 126.073825) (xy 68.495211 125.994403) (xy 68.379419 125.878611)
        (xy 68.602781 125.831568) (xy 68.759075 125.374177) (xy 68.728437 124.891793) (xy 68.602781 124.588432) (xy 68.379417 124.541388)
        (xy 67.710805 125.21) (xy 67.724948 125.224143) (xy 67.545343 125.403748) (xy 67.5312 125.389605) (xy 67.517058 125.403748)
        (xy 67.337453 125.224143) (xy 67.351595 125.21) (xy 67.337453 125.195858) (xy 67.517058 125.016253) (xy 67.5312 125.030395)
        (xy 68.199812 124.361783) (xy 68.152768 124.138419) (xy 67.763448 124.005386) (xy 67.955834 123.813) (xy 68.660128 123.813)
      )
    )
    (filled_polygon
      (pts
        (xy 85.301544 101.943) (xy 86.5442 101.943) (xy 86.5442 101.923) (xy 86.7982 101.923) (xy 86.7982 101.943)
        (xy 86.8182 101.943) (xy 86.8182 102.197) (xy 86.7982 102.197) (xy 86.7982 102.217) (xy 86.5442 102.217)
        (xy 86.5442 102.197) (xy 85.301544 102.197) (xy 85.272909 102.247) (xy 78.8416 102.247) (xy 78.428225 102.329225)
        (xy 78.405876 102.344158) (xy 78.882634 101.8674) (xy 85.258248 101.8674)
      )
    )
  )
  (zone (net 13) (net_name /GND) (layer Superior) (tstamp 57EA6FDC) (hatch edge 0.508)
    (connect_pads (clearance 0.75))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 60.2488 43.2816) (xy 100.2792 43.2816) (xy 100.2792 147.5232) (xy 60.452 147.5232) (xy 60.452 43.4848)
      )
    )
    (filled_polygon
      (pts
        (xy 96.8737 144.6269) (xy 64.0087 144.6269) (xy 64.0087 141.110666) (xy 67.704539 141.110666) (xy 68.016687 141.559332)
        (xy 69.259543 142.077731) (xy 70.606176 142.081048) (xy 71.851571 141.56878) (xy 71.865713 141.559332) (xy 72.177861 141.110666)
        (xy 69.9412 138.874005) (xy 67.704539 141.110666) (xy 64.0087 141.110666) (xy 64.0087 139.359376) (xy 66.554552 139.359376)
        (xy 67.06682 140.604771) (xy 67.076268 140.618913) (xy 67.524934 140.931061) (xy 69.761595 138.6944) (xy 70.120805 138.6944)
        (xy 72.357466 140.931061) (xy 72.806132 140.618913) (xy 73.324531 139.376057) (xy 73.327848 138.029424) (xy 72.81558 136.784029)
        (xy 72.806132 136.769887) (xy 72.357466 136.457739) (xy 70.120805 138.6944) (xy 69.761595 138.6944) (xy 67.524934 136.457739)
        (xy 67.076268 136.769887) (xy 66.557869 138.012743) (xy 66.554552 139.359376) (xy 64.0087 139.359376) (xy 64.0087 136.278134)
        (xy 67.704539 136.278134) (xy 69.9412 138.514795) (xy 72.177861 136.278134) (xy 71.865713 135.829468) (xy 70.622857 135.311069)
        (xy 69.276224 135.307752) (xy 68.030829 135.82002) (xy 68.016687 135.829468) (xy 67.704539 136.278134) (xy 64.0087 136.278134)
        (xy 64.0087 131.1) (xy 65.205673 131.1) (xy 65.340939 131.780028) (xy 65.726144 132.356529) (xy 66.302645 132.741734)
        (xy 66.982673 132.877) (xy 68.479727 132.877) (xy 69.159755 132.741734) (xy 69.736256 132.356529) (xy 70.121461 131.780028)
        (xy 70.256727 131.1) (xy 70.121461 130.419972) (xy 69.736256 129.843471) (xy 69.159755 129.458266) (xy 68.479727 129.323)
        (xy 66.982673 129.323) (xy 66.302645 129.458266) (xy 65.726144 129.843471) (xy 65.340939 130.419972) (xy 65.205673 131.1)
        (xy 64.0087 131.1) (xy 64.0087 127.538544) (xy 66.073948 127.538544) (xy 66.295296 128.074246) (xy 66.704798 128.484464)
        (xy 67.240113 128.706746) (xy 67.819744 128.707252) (xy 68.355446 128.485904) (xy 68.765664 128.076402) (xy 68.987946 127.541087)
        (xy 68.988246 127.197446) (xy 69.254798 127.464464) (xy 69.790113 127.686746) (xy 70.369744 127.687252) (xy 70.905446 127.465904)
        (xy 71.315664 127.056402) (xy 71.537946 126.521087) (xy 71.538452 125.941456) (xy 71.317104 125.405754) (xy 71.12171 125.210018)
        (xy 71.315664 125.016402) (xy 71.537946 124.481087) (xy 71.538452 123.901456) (xy 71.317104 123.365754) (xy 70.907602 122.955536)
        (xy 70.372287 122.733254) (xy 69.792656 122.732748) (xy 69.256954 122.954096) (xy 68.846736 123.363598) (xy 68.624454 123.898913)
        (xy 68.623948 124.478544) (xy 68.845296 125.014246) (xy 69.04069 125.209982) (xy 68.846736 125.403598) (xy 68.624454 125.938913)
        (xy 68.624154 126.282554) (xy 68.415789 126.073825) (xy 68.495211 125.994403) (xy 68.379419 125.878611) (xy 68.602781 125.831568)
        (xy 68.759075 125.374177) (xy 68.728437 124.891793) (xy 68.602781 124.588432) (xy 68.379417 124.541388) (xy 67.710805 125.21)
        (xy 67.724948 125.224143) (xy 67.545343 125.403748) (xy 67.5312 125.389605) (xy 67.517058 125.403748) (xy 67.337453 125.224143)
        (xy 67.351595 125.21) (xy 66.682983 124.541388) (xy 66.459619 124.588432) (xy 66.303325 125.045823) (xy 66.333963 125.528207)
        (xy 66.459619 125.831568) (xy 66.682981 125.878611) (xy 66.567189 125.994403) (xy 66.646866 126.07408) (xy 66.296736 126.423598)
        (xy 66.074454 126.958913) (xy 66.073948 127.538544) (xy 64.0087 127.538544) (xy 64.0087 124.361783) (xy 66.862588 124.361783)
        (xy 67.5312 125.030395) (xy 68.199812 124.361783) (xy 68.152768 124.138419) (xy 67.695377 123.982125) (xy 67.212993 124.012763)
        (xy 66.909632 124.138419) (xy 66.862588 124.361783) (xy 64.0087 124.361783) (xy 64.0087 120.34) (xy 65.205673 120.34)
        (xy 65.340939 121.020028) (xy 65.726144 121.596529) (xy 66.302645 121.981734) (xy 66.982673 122.117) (xy 68.479727 122.117)
        (xy 69.159755 121.981734) (xy 69.736256 121.596529) (xy 70.121461 121.020028) (xy 70.256727 120.34) (xy 70.162416 119.865866)
        (xy 89.050939 119.865866) (xy 89.363087 120.314532) (xy 90.605943 120.832931) (xy 91.952576 120.836248) (xy 93.197971 120.32398)
        (xy 93.212113 120.314532) (xy 93.524261 119.865866) (xy 91.2876 117.629205) (xy 89.050939 119.865866) (xy 70.162416 119.865866)
        (xy 70.121461 119.659972) (xy 69.736256 119.083471) (xy 69.159755 118.698266) (xy 68.479727 118.563) (xy 66.982673 118.563)
        (xy 66.302645 118.698266) (xy 65.726144 119.083471) (xy 65.340939 119.659972) (xy 65.205673 120.34) (xy 64.0087 120.34)
        (xy 64.0087 118.114576) (xy 87.900952 118.114576) (xy 88.41322 119.359971) (xy 88.422668 119.374113) (xy 88.871334 119.686261)
        (xy 91.107995 117.4496) (xy 91.467205 117.4496) (xy 93.703866 119.686261) (xy 94.152532 119.374113) (xy 94.670931 118.131257)
        (xy 94.674248 116.784624) (xy 94.16198 115.539229) (xy 94.152532 115.525087) (xy 93.703866 115.212939) (xy 91.467205 117.4496)
        (xy 91.107995 117.4496) (xy 88.871334 115.212939) (xy 88.422668 115.525087) (xy 87.904269 116.767943) (xy 87.900952 118.114576)
        (xy 64.0087 118.114576) (xy 64.0087 115.033334) (xy 89.050939 115.033334) (xy 91.2876 117.269995) (xy 93.524261 115.033334)
        (xy 93.212113 114.584668) (xy 91.969257 114.066269) (xy 90.622624 114.062952) (xy 89.377229 114.57522) (xy 89.363087 114.584668)
        (xy 89.050939 115.033334) (xy 64.0087 115.033334) (xy 64.0087 111.1) (xy 65.205673 111.1) (xy 65.340939 111.780028)
        (xy 65.726144 112.356529) (xy 66.302645 112.741734) (xy 66.982673 112.877) (xy 68.479727 112.877) (xy 69.159755 112.741734)
        (xy 69.736256 112.356529) (xy 70.121461 111.780028) (xy 70.256727 111.1) (xy 70.121461 110.419972) (xy 69.736256 109.843471)
        (xy 69.159755 109.458266) (xy 68.479727 109.323) (xy 66.982673 109.323) (xy 66.302645 109.458266) (xy 65.726144 109.843471)
        (xy 65.340939 110.419972) (xy 65.205673 111.1) (xy 64.0087 111.1) (xy 64.0087 107.538544) (xy 66.073948 107.538544)
        (xy 66.295296 108.074246) (xy 66.704798 108.484464) (xy 67.240113 108.706746) (xy 67.819744 108.707252) (xy 68.355446 108.485904)
        (xy 68.765664 108.076402) (xy 68.987946 107.541087) (xy 68.988246 107.197446) (xy 69.254798 107.464464) (xy 69.790113 107.686746)
        (xy 70.369744 107.687252) (xy 70.905446 107.465904) (xy 71.315664 107.056402) (xy 71.537946 106.521087) (xy 71.538452 105.941456)
        (xy 71.317104 105.405754) (xy 71.12171 105.210018) (xy 71.315664 105.016402) (xy 71.537946 104.481087) (xy 71.538452 103.901456)
        (xy 71.317104 103.365754) (xy 70.907602 102.955536) (xy 70.372287 102.733254) (xy 69.792656 102.732748) (xy 69.256954 102.954096)
        (xy 68.846736 103.363598) (xy 68.624454 103.898913) (xy 68.623948 104.478544) (xy 68.845296 105.014246) (xy 69.04069 105.209982)
        (xy 68.846736 105.403598) (xy 68.624454 105.938913) (xy 68.624154 106.282554) (xy 68.415789 106.073825) (xy 68.495211 105.994403)
        (xy 68.379419 105.878611) (xy 68.602781 105.831568) (xy 68.759075 105.374177) (xy 68.728437 104.891793) (xy 68.602781 104.588432)
        (xy 68.379417 104.541388) (xy 67.710805 105.21) (xy 67.724948 105.224143) (xy 67.545343 105.403748) (xy 67.5312 105.389605)
        (xy 67.517058 105.403748) (xy 67.337453 105.224143) (xy 67.351595 105.21) (xy 66.682983 104.541388) (xy 66.459619 104.588432)
        (xy 66.303325 105.045823) (xy 66.333963 105.528207) (xy 66.459619 105.831568) (xy 66.682981 105.878611) (xy 66.567189 105.994403)
        (xy 66.646866 106.07408) (xy 66.296736 106.423598) (xy 66.074454 106.958913) (xy 66.073948 107.538544) (xy 64.0087 107.538544)
        (xy 64.0087 104.361783) (xy 66.862588 104.361783) (xy 67.5312 105.030395) (xy 68.199812 104.361783) (xy 68.152768 104.138419)
        (xy 67.695377 103.982125) (xy 67.212993 104.012763) (xy 66.909632 104.138419) (xy 66.862588 104.361783) (xy 64.0087 104.361783)
        (xy 64.0087 100.34) (xy 65.205673 100.34) (xy 65.340939 101.020028) (xy 65.726144 101.596529) (xy 66.302645 101.981734)
        (xy 66.982673 102.117) (xy 68.479727 102.117) (xy 69.159755 101.981734) (xy 69.736256 101.596529) (xy 70.121461 101.020028)
        (xy 70.256727 100.34) (xy 70.121461 99.659972) (xy 70.034617 99.53) (xy 84.859387 99.53) (xy 84.983235 100.152626)
        (xy 85.335924 100.680463) (xy 85.736293 100.947981) (xy 85.41338 101.236692) (xy 85.178882 101.728815) (xy 85.301544 101.943)
        (xy 86.5442 101.943) (xy 86.5442 101.923) (xy 86.7982 101.923) (xy 86.7982 101.943) (xy 86.8182 101.943)
        (xy 86.8182 102.197) (xy 86.7982 102.197) (xy 86.7982 102.217) (xy 86.5442 102.217) (xy 86.5442 102.197)
        (xy 85.301544 102.197) (xy 85.178882 102.411185) (xy 85.41338 102.903308) (xy 85.736293 103.192019) (xy 85.335924 103.459537)
        (xy 84.983235 103.987374) (xy 84.859387 104.61) (xy 84.983235 105.232626) (xy 85.335924 105.760463) (xy 85.514824 105.88)
        (xy 85.335924 105.999537) (xy 84.983235 106.527374) (xy 84.859387 107.15) (xy 84.983235 107.772626) (xy 85.335924 108.300463)
        (xy 85.863761 108.653152) (xy 86.486387 108.777) (xy 86.856013 108.777) (xy 87.478639 108.653152) (xy 87.9412 108.344079)
        (xy 88.403761 108.653152) (xy 89.026387 108.777) (xy 89.396013 108.777) (xy 90.018639 108.653152) (xy 90.546476 108.300463)
        (xy 90.899165 107.772626) (xy 91.023013 107.15) (xy 90.899165 106.527374) (xy 90.546476 105.999537) (xy 90.146107 105.732019)
        (xy 90.46902 105.443308) (xy 90.703518 104.951185) (xy 90.580856 104.737) (xy 89.3382 104.737) (xy 89.3382 104.757)
        (xy 89.0842 104.757) (xy 89.0842 104.737) (xy 89.0642 104.737) (xy 89.0642 104.483) (xy 89.0842 104.483)
        (xy 89.0842 104.463) (xy 89.3382 104.463) (xy 89.3382 104.483) (xy 90.580856 104.483) (xy 90.703518 104.268815)
        (xy 90.46902 103.776692) (xy 90.146107 103.487981) (xy 90.546476 103.220463) (xy 90.899165 102.692626) (xy 91.023013 102.07)
        (xy 90.899165 101.447374) (xy 90.546476 100.919537) (xy 90.367576 100.8) (xy 90.546476 100.680463) (xy 90.899165 100.152626)
        (xy 91.023013 99.53) (xy 90.899165 98.907374) (xy 90.546476 98.379537) (xy 90.146107 98.112019) (xy 90.46902 97.823308)
        (xy 90.703518 97.331185) (xy 90.580856 97.117) (xy 89.3382 97.117) (xy 89.3382 97.137) (xy 89.0842 97.137)
        (xy 89.0842 97.117) (xy 86.7982 97.117) (xy 86.7982 97.137) (xy 86.5442 97.137) (xy 86.5442 97.117)
        (xy 85.301544 97.117) (xy 85.178882 97.331185) (xy 85.41338 97.823308) (xy 85.736293 98.112019) (xy 85.335924 98.379537)
        (xy 84.983235 98.907374) (xy 84.859387 99.53) (xy 70.034617 99.53) (xy 69.736256 99.083471) (xy 69.159755 98.698266)
        (xy 68.479727 98.563) (xy 66.982673 98.563) (xy 66.302645 98.698266) (xy 65.726144 99.083471) (xy 65.340939 99.659972)
        (xy 65.205673 100.34) (xy 64.0087 100.34) (xy 64.0087 96.648815) (xy 85.178882 96.648815) (xy 85.301544 96.863)
        (xy 86.5442 96.863) (xy 86.5442 94.577) (xy 85.337383 94.577) (xy 85.216242 94.809026) (xy 85.388512 95.224947)
        (xy 85.78271 95.656821) (xy 85.967389 95.743376) (xy 85.816601 95.796179) (xy 85.41338 96.156692) (xy 85.178882 96.648815)
        (xy 64.0087 96.648815) (xy 64.0087 91.1) (xy 65.205673 91.1) (xy 65.340939 91.780028) (xy 65.726144 92.356529)
        (xy 66.302645 92.741734) (xy 66.982673 92.877) (xy 68.479727 92.877) (xy 69.159755 92.741734) (xy 69.736256 92.356529)
        (xy 70.034616 91.91) (xy 84.859387 91.91) (xy 84.983235 92.532626) (xy 85.335924 93.060463) (xy 85.717045 93.31512)
        (xy 85.388512 93.675053) (xy 85.216242 94.090974) (xy 85.337383 94.323) (xy 86.5442 94.323) (xy 86.5442 94.303)
        (xy 86.7982 94.303) (xy 86.7982 94.323) (xy 86.8182 94.323) (xy 86.8182 94.577) (xy 86.7982 94.577)
        (xy 86.7982 96.863) (xy 89.0842 96.863) (xy 89.0842 96.843) (xy 89.3382 96.843) (xy 89.3382 96.863)
        (xy 90.580856 96.863) (xy 90.703518 96.648815) (xy 90.46902 96.156692) (xy 90.16742 95.887037) (xy 90.47609 95.68079)
        (xy 90.853405 95.116099) (xy 90.9859 94.45) (xy 90.853405 93.783901) (xy 90.47609 93.21921) (xy 90.392492 93.163352)
        (xy 90.546476 93.060463) (xy 90.899165 92.532626) (xy 91.023013 91.91) (xy 90.899165 91.287374) (xy 90.546476 90.759537)
        (xy 90.146107 90.492019) (xy 90.46902 90.203308) (xy 90.703518 89.711185) (xy 90.580856 89.497) (xy 89.3382 89.497)
        (xy 89.3382 89.517) (xy 89.0842 89.517) (xy 89.0842 89.497) (xy 86.7982 89.497) (xy 86.7982 89.517)
        (xy 86.5442 89.517) (xy 86.5442 89.497) (xy 85.301544 89.497) (xy 85.178882 89.711185) (xy 85.41338 90.203308)
        (xy 85.736293 90.492019) (xy 85.335924 90.759537) (xy 84.983235 91.287374) (xy 84.859387 91.91) (xy 70.034616 91.91)
        (xy 70.121461 91.780028) (xy 70.256727 91.1) (xy 70.121461 90.419972) (xy 69.736256 89.843471) (xy 69.159755 89.458266)
        (xy 68.479727 89.323) (xy 66.982673 89.323) (xy 66.302645 89.458266) (xy 65.726144 89.843471) (xy 65.340939 90.419972)
        (xy 65.205673 91.1) (xy 64.0087 91.1) (xy 64.0087 87.538544) (xy 66.073948 87.538544) (xy 66.295296 88.074246)
        (xy 66.704798 88.484464) (xy 67.240113 88.706746) (xy 67.819744 88.707252) (xy 68.355446 88.485904) (xy 68.765664 88.076402)
        (xy 68.987946 87.541087) (xy 68.988246 87.197446) (xy 69.254798 87.464464) (xy 69.790113 87.686746) (xy 70.369744 87.687252)
        (xy 70.905446 87.465904) (xy 71.20068 87.171185) (xy 85.178882 87.171185) (xy 85.41338 87.663308) (xy 85.816601 88.023821)
        (xy 86.034143 88.1) (xy 85.816601 88.176179) (xy 85.41338 88.536692) (xy 85.178882 89.028815) (xy 85.301544 89.243)
        (xy 86.5442 89.243) (xy 86.5442 88.142698) (xy 86.480393 88.1) (xy 86.5442 88.057302) (xy 86.5442 86.957)
        (xy 85.301544 86.957) (xy 85.178882 87.171185) (xy 71.20068 87.171185) (xy 71.315664 87.056402) (xy 71.537946 86.521087)
        (xy 71.538452 85.941456) (xy 71.317104 85.405754) (xy 71.12171 85.210018) (xy 71.315664 85.016402) (xy 71.537946 84.481087)
        (xy 71.538452 83.901456) (xy 71.342163 83.4264) (xy 84.913419 83.4264) (xy 84.913419 85.1536) (xy 84.974571 85.478597)
        (xy 85.166644 85.777086) (xy 85.445724 85.967773) (xy 85.41338 85.996692) (xy 85.178882 86.488815) (xy 85.301544 86.703)
        (xy 86.5442 86.703) (xy 86.5442 86.683) (xy 86.7982 86.683) (xy 86.7982 86.703) (xy 86.8182 86.703)
        (xy 86.8182 86.957) (xy 86.7982 86.957) (xy 86.7982 88.057302) (xy 86.862007 88.1) (xy 86.7982 88.142698)
        (xy 86.7982 89.243) (xy 89.0842 89.243) (xy 89.0842 89.223) (xy 89.3382 89.223) (xy 89.3382 89.243)
        (xy 90.580856 89.243) (xy 90.703518 89.028815) (xy 90.46902 88.536692) (xy 90.146107 88.247981) (xy 90.546476 87.980463)
        (xy 90.899165 87.452626) (xy 91.023013 86.83) (xy 90.899165 86.207374) (xy 90.546476 85.679537) (xy 90.367576 85.56)
        (xy 90.546476 85.440463) (xy 90.899165 84.912626) (xy 91.023013 84.29) (xy 90.899165 83.667374) (xy 90.546476 83.139537)
        (xy 90.018639 82.786848) (xy 89.396013 82.663) (xy 89.026387 82.663) (xy 88.403761 82.786848) (xy 88.237083 82.898219)
        (xy 88.175756 82.802914) (xy 87.882686 82.602668) (xy 87.5348 82.532219) (xy 85.8076 82.532219) (xy 85.482603 82.593371)
        (xy 85.184114 82.785444) (xy 84.983868 83.078514) (xy 84.913419 83.4264) (xy 71.342163 83.4264) (xy 71.317104 83.365754)
        (xy 70.907602 82.955536) (xy 70.372287 82.733254) (xy 69.792656 82.732748) (xy 69.256954 82.954096) (xy 68.846736 83.363598)
        (xy 68.624454 83.898913) (xy 68.623948 84.478544) (xy 68.845296 85.014246) (xy 69.04069 85.209982) (xy 68.846736 85.403598)
        (xy 68.624454 85.938913) (xy 68.624154 86.282554) (xy 68.415789 86.073825) (xy 68.495211 85.994403) (xy 68.379419 85.878611)
        (xy 68.602781 85.831568) (xy 68.759075 85.374177) (xy 68.728437 84.891793) (xy 68.602781 84.588432) (xy 68.379417 84.541388)
        (xy 67.710805 85.21) (xy 67.724948 85.224143) (xy 67.545343 85.403748) (xy 67.5312 85.389605) (xy 67.517058 85.403748)
        (xy 67.337453 85.224143) (xy 67.351595 85.21) (xy 66.682983 84.541388) (xy 66.459619 84.588432) (xy 66.303325 85.045823)
        (xy 66.333963 85.528207) (xy 66.459619 85.831568) (xy 66.682981 85.878611) (xy 66.567189 85.994403) (xy 66.646866 86.07408)
        (xy 66.296736 86.423598) (xy 66.074454 86.958913) (xy 66.073948 87.538544) (xy 64.0087 87.538544) (xy 64.0087 84.361783)
        (xy 66.862588 84.361783) (xy 67.5312 85.030395) (xy 68.199812 84.361783) (xy 68.152768 84.138419) (xy 67.695377 83.982125)
        (xy 67.212993 84.012763) (xy 66.909632 84.138419) (xy 66.862588 84.361783) (xy 64.0087 84.361783) (xy 64.0087 80.34)
        (xy 65.205673 80.34) (xy 65.340939 81.020028) (xy 65.726144 81.596529) (xy 66.302645 81.981734) (xy 66.982673 82.117)
        (xy 68.479727 82.117) (xy 69.159755 81.981734) (xy 69.736256 81.596529) (xy 70.121461 81.020028) (xy 70.256727 80.34)
        (xy 70.121461 79.659972) (xy 69.736256 79.083471) (xy 69.159755 78.698266) (xy 68.479727 78.563) (xy 66.982673 78.563)
        (xy 66.302645 78.698266) (xy 65.726144 79.083471) (xy 65.340939 79.659972) (xy 65.205673 80.34) (xy 64.0087 80.34)
        (xy 64.0087 71.1) (xy 65.205673 71.1) (xy 65.340939 71.780028) (xy 65.726144 72.356529) (xy 66.302645 72.741734)
        (xy 66.982673 72.877) (xy 68.479727 72.877) (xy 69.159755 72.741734) (xy 69.736256 72.356529) (xy 70.121461 71.780028)
        (xy 70.256727 71.1) (xy 70.121461 70.419972) (xy 69.736256 69.843471) (xy 69.159755 69.458266) (xy 68.479727 69.323)
        (xy 66.982673 69.323) (xy 66.302645 69.458266) (xy 65.726144 69.843471) (xy 65.340939 70.419972) (xy 65.205673 71.1)
        (xy 64.0087 71.1) (xy 64.0087 67.538544) (xy 66.073948 67.538544) (xy 66.295296 68.074246) (xy 66.704798 68.484464)
        (xy 67.240113 68.706746) (xy 67.819744 68.707252) (xy 68.355446 68.485904) (xy 68.765664 68.076402) (xy 68.987946 67.541087)
        (xy 68.988246 67.197446) (xy 69.254798 67.464464) (xy 69.790113 67.686746) (xy 70.369744 67.687252) (xy 70.905446 67.465904)
        (xy 71.315664 67.056402) (xy 71.537946 66.521087) (xy 71.538452 65.941456) (xy 71.317104 65.405754) (xy 71.12171 65.210018)
        (xy 71.315664 65.016402) (xy 71.537946 64.481087) (xy 71.538452 63.901456) (xy 71.317104 63.365754) (xy 70.907602 62.955536)
        (xy 70.372287 62.733254) (xy 69.792656 62.732748) (xy 69.256954 62.954096) (xy 68.846736 63.363598) (xy 68.624454 63.898913)
        (xy 68.623948 64.478544) (xy 68.845296 65.014246) (xy 69.04069 65.209982) (xy 68.846736 65.403598) (xy 68.624454 65.938913)
        (xy 68.624154 66.282554) (xy 68.415789 66.073825) (xy 68.495211 65.994403) (xy 68.379419 65.878611) (xy 68.602781 65.831568)
        (xy 68.759075 65.374177) (xy 68.728437 64.891793) (xy 68.602781 64.588432) (xy 68.379417 64.541388) (xy 67.710805 65.21)
        (xy 67.724948 65.224143) (xy 67.545343 65.403748) (xy 67.5312 65.389605) (xy 67.517058 65.403748) (xy 67.337453 65.224143)
        (xy 67.351595 65.21) (xy 66.682983 64.541388) (xy 66.459619 64.588432) (xy 66.303325 65.045823) (xy 66.333963 65.528207)
        (xy 66.459619 65.831568) (xy 66.682981 65.878611) (xy 66.567189 65.994403) (xy 66.646866 66.07408) (xy 66.296736 66.423598)
        (xy 66.074454 66.958913) (xy 66.073948 67.538544) (xy 64.0087 67.538544) (xy 64.0087 64.361783) (xy 66.862588 64.361783)
        (xy 67.5312 65.030395) (xy 68.199812 64.361783) (xy 68.152768 64.138419) (xy 67.695377 63.982125) (xy 67.212993 64.012763)
        (xy 66.909632 64.138419) (xy 66.862588 64.361783) (xy 64.0087 64.361783) (xy 64.0087 60.34) (xy 65.205673 60.34)
        (xy 65.340939 61.020028) (xy 65.726144 61.596529) (xy 66.302645 61.981734) (xy 66.982673 62.117) (xy 68.479727 62.117)
        (xy 69.159755 61.981734) (xy 69.736256 61.596529) (xy 70.121461 61.020028) (xy 70.256727 60.34) (xy 70.121461 59.659972)
        (xy 69.736256 59.083471) (xy 69.159755 58.698266) (xy 68.479727 58.563) (xy 66.982673 58.563) (xy 66.302645 58.698266)
        (xy 65.726144 59.083471) (xy 65.340939 59.659972) (xy 65.205673 60.34) (xy 64.0087 60.34) (xy 64.0087 55.136266)
        (xy 67.704539 55.136266) (xy 68.016687 55.584932) (xy 69.259543 56.103331) (xy 70.606176 56.106648) (xy 71.851571 55.59438)
        (xy 71.865713 55.584932) (xy 72.177861 55.136266) (xy 69.9412 52.899605) (xy 67.704539 55.136266) (xy 64.0087 55.136266)
        (xy 64.0087 53.384976) (xy 66.554552 53.384976) (xy 67.06682 54.630371) (xy 67.076268 54.644513) (xy 67.524934 54.956661)
        (xy 69.761595 52.72) (xy 70.120805 52.72) (xy 72.357466 54.956661) (xy 72.806132 54.644513) (xy 73.324531 53.401657)
        (xy 73.327848 52.055024) (xy 72.81558 50.809629) (xy 72.806132 50.795487) (xy 72.357466 50.483339) (xy 70.120805 52.72)
        (xy 69.761595 52.72) (xy 67.524934 50.483339) (xy 67.076268 50.795487) (xy 66.557869 52.038343) (xy 66.554552 53.384976)
        (xy 64.0087 53.384976) (xy 64.0087 50.303734) (xy 67.704539 50.303734) (xy 69.9412 52.540395) (xy 72.177861 50.303734)
        (xy 71.865713 49.855068) (xy 70.622857 49.336669) (xy 69.276224 49.333352) (xy 68.030829 49.84562) (xy 68.016687 49.855068)
        (xy 67.704539 50.303734) (xy 64.0087 50.303734) (xy 64.0087 46.7875) (xy 96.8737 46.7875)
      )
    )
  )
)
