(kicad_pcb (version 4) (host pcbnew 4.0.4+e1-6308~48~ubuntu15.10.1-stable)

  (general
    (links 3)
    (no_connects 0)
    (area -20.200001 -64.250001 259.390521 138.27084)
    (thickness 1.6)
    (drawings 72)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 135.39724 84.19084)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x3ffff_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../Gerber/))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59F76A30) (tstamp 59F8C69F)
    (at 149.16404 113.10112)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59F76A30) (tstamp 59F8C690)
    (at 244.19052 113.09096)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59F76A30) (tstamp 59F8C64E)
    (at 244.19052 68.10248)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59F76A30) (tstamp 59F8C633)
    (at 149.15388 68.10248)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (fp_text reference REF** (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header_Straight_1x01_Pitch2.54mm (at 0 2.33) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "OBS:\nTodos os cortes internos à placa (CUT-OUT) \ndevem ser feitos com fresa de diâmetro ≤ 1mm\n\nO código de rastreabilidade da Lauquen\npode ser impresso no Bottom Silk" (at 200.29424 130.54584) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUT-OUT (at 206.51724 99.3902 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUT-OUT (at 226.78644 99.2124 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUT-OUT (at 226.78644 78.32344 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUT-OUT (at 206.4258 78.32344 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUT-OUT (at 186.69 99.2124 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUT-OUT (at 166.7764 99.3902 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUT-OUT (at 186.69 78.14564 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text CUT-OUT (at 166.5986 78.14564 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 234.823 101.50856) (end 246.46636 101.50856) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "1. I (1mA)\n2. V+\n3. GND\n4. V-" (at 235.87964 106.49204) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3) italic) (justify left))
  )
  (gr_text "4P4C Pinout" (at 240.45164 100.4316) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3) italic))
  )
  (gr_text 5 (at 166.69004 91.0336) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.45)))
  )
  (gr_text 6 (at 186.78144 91.0336) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.45)))
  )
  (gr_text 4 (at 226.8728 91.12504) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.45)))
  )
  (gr_text 3 (at 206.51724 90.94724) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.45)))
  )
  (gr_text 2 (at 226.76104 70.01764) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.45)))
  )
  (gr_text 1 (at 206.61884 70.01764) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.45)))
  )
  (gr_text 8 (at 186.72048 70.02272) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.45)))
  )
  (gr_text 7 (at 166.624 70.0024) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.45)))
  )
  (gr_line (start 221.265754 104.899645) (end 221.265754 93.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.265754 105.199645) (end 221.265754 104.899645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.065754 105.199645) (end 221.265754 105.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.065754 93.099645) (end 232.065754 105.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.265754 93.099645) (end 232.065754 93.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.265754 83.899645) (end 221.265754 72.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.265754 84.199645) (end 221.265754 83.899645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.065754 84.199645) (end 221.265754 84.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 232.065754 72.099645) (end 232.065754 84.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.265754 72.099645) (end 232.065754 72.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.265754 83.899645) (end 201.265754 72.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.265754 84.199645) (end 201.265754 83.899645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.065754 84.199645) (end 201.265754 84.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.065754 72.099645) (end 212.065754 84.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.265754 72.099645) (end 212.065754 72.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.265754 104.899645) (end 201.265754 93.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.265754 105.199645) (end 201.265754 104.899645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.065754 105.199645) (end 201.265754 105.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 212.065754 93.099645) (end 212.065754 105.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.265754 93.099645) (end 212.065754 93.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.275754 104.899645) (end 181.275754 93.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.275754 105.199645) (end 181.275754 104.899645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.075754 105.199645) (end 181.275754 105.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.075754 93.099645) (end 192.075754 105.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.275754 93.099645) (end 192.075754 93.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.275754 83.899645) (end 181.275754 72.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.275754 84.199645) (end 181.275754 83.899645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.075754 84.199645) (end 181.275754 84.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.075754 72.099645) (end 192.075754 84.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 181.275754 72.099645) (end 192.075754 72.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.275754 83.899645) (end 161.275754 72.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.275754 84.199645) (end 161.275754 83.899645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.075754 84.199645) (end 161.275754 84.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.075754 72.099645) (end 172.075754 84.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.275754 72.099645) (end 172.075754 72.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.275754 105.199645) (end 161.275754 104.899645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.075754 105.199645) (end 161.275754 105.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 172.075754 93.099645) (end 172.075754 105.199645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.275754 93.099645) (end 172.075754 93.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.275754 104.899645) (end 161.275754 93.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 248.170754 68.089645) (end 248.170754 113.109645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.170754 113.109645) (end 145.170754 68.089645) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.160754 68.089645) (end 149.160754 64.099645) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.160754 113.109645) (end 145.170754 113.109645) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 244.180754 117.099645) (end 149.160754 117.099645) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 244.180754 113.109645) (end 244.180754 117.099645) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 244.180754 68.089645) (end 248.170754 68.089645) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149.160754 64.099645) (end 244.180754 64.099645) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 15.145404 62.85) (end 15.145404 62.85) (layer Edge.Cuts) (width 0.1))
  (gr_line (start -20.15 -64.2) (end -20.15 -64.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 20.15 64.2) (end 20.15 64.2) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 10.254596 62.85) (end 10.254596 62.85) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 59F76A04) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 34.417 60.452) (xy 254.7874 60.97016) (xy 256.0574 121.42216) (xy 32.258 118.745) (xy 33.655 60.706)
      )
    )
    (filled_polygon
      (pts
        (xy 245.638599 64.570096) (xy 246.8745 65.395899) (xy 247.700303 66.6318) (xy 247.993754 68.107078) (xy 247.993754 113.092212)
        (xy 247.700303 114.56749) (xy 246.8745 115.803391) (xy 245.638599 116.629194) (xy 244.163321 116.922645) (xy 149.178187 116.922645)
        (xy 147.702909 116.629194) (xy 146.467008 115.803391) (xy 145.641205 114.56749) (xy 145.347754 113.092212) (xy 145.347754 93.099645)
        (xy 161.098754 93.099645) (xy 161.098754 105.199645) (xy 161.112227 105.26738) (xy 161.150596 105.324803) (xy 161.208019 105.363172)
        (xy 161.275754 105.376645) (xy 172.075754 105.376645) (xy 172.143489 105.363172) (xy 172.200912 105.324803) (xy 172.239281 105.26738)
        (xy 172.252754 105.199645) (xy 172.252754 93.099645) (xy 181.098754 93.099645) (xy 181.098754 105.199645) (xy 181.112227 105.26738)
        (xy 181.150596 105.324803) (xy 181.208019 105.363172) (xy 181.275754 105.376645) (xy 192.075754 105.376645) (xy 192.143489 105.363172)
        (xy 192.200912 105.324803) (xy 192.239281 105.26738) (xy 192.252754 105.199645) (xy 192.252754 93.099645) (xy 201.088754 93.099645)
        (xy 201.088754 105.199645) (xy 201.102227 105.26738) (xy 201.140596 105.324803) (xy 201.198019 105.363172) (xy 201.265754 105.376645)
        (xy 212.065754 105.376645) (xy 212.133489 105.363172) (xy 212.190912 105.324803) (xy 212.229281 105.26738) (xy 212.242754 105.199645)
        (xy 212.242754 93.099645) (xy 221.088754 93.099645) (xy 221.088754 105.199645) (xy 221.102227 105.26738) (xy 221.140596 105.324803)
        (xy 221.198019 105.363172) (xy 221.265754 105.376645) (xy 232.065754 105.376645) (xy 232.133489 105.363172) (xy 232.190912 105.324803)
        (xy 232.229281 105.26738) (xy 232.242754 105.199645) (xy 232.242754 93.099645) (xy 232.229281 93.03191) (xy 232.190912 92.974487)
        (xy 232.133489 92.936118) (xy 232.065754 92.922645) (xy 221.265754 92.922645) (xy 221.198019 92.936118) (xy 221.140596 92.974487)
        (xy 221.102227 93.03191) (xy 221.088754 93.099645) (xy 212.242754 93.099645) (xy 212.229281 93.03191) (xy 212.190912 92.974487)
        (xy 212.133489 92.936118) (xy 212.065754 92.922645) (xy 201.265754 92.922645) (xy 201.198019 92.936118) (xy 201.140596 92.974487)
        (xy 201.102227 93.03191) (xy 201.088754 93.099645) (xy 192.252754 93.099645) (xy 192.239281 93.03191) (xy 192.200912 92.974487)
        (xy 192.143489 92.936118) (xy 192.075754 92.922645) (xy 181.275754 92.922645) (xy 181.208019 92.936118) (xy 181.150596 92.974487)
        (xy 181.112227 93.03191) (xy 181.098754 93.099645) (xy 172.252754 93.099645) (xy 172.239281 93.03191) (xy 172.200912 92.974487)
        (xy 172.143489 92.936118) (xy 172.075754 92.922645) (xy 161.275754 92.922645) (xy 161.208019 92.936118) (xy 161.150596 92.974487)
        (xy 161.112227 93.03191) (xy 161.098754 93.099645) (xy 145.347754 93.099645) (xy 145.347754 72.099645) (xy 161.098754 72.099645)
        (xy 161.098754 84.199645) (xy 161.112227 84.26738) (xy 161.150596 84.324803) (xy 161.208019 84.363172) (xy 161.275754 84.376645)
        (xy 172.075754 84.376645) (xy 172.143489 84.363172) (xy 172.200912 84.324803) (xy 172.239281 84.26738) (xy 172.252754 84.199645)
        (xy 172.252754 72.099645) (xy 181.098754 72.099645) (xy 181.098754 84.199645) (xy 181.112227 84.26738) (xy 181.150596 84.324803)
        (xy 181.208019 84.363172) (xy 181.275754 84.376645) (xy 192.075754 84.376645) (xy 192.143489 84.363172) (xy 192.200912 84.324803)
        (xy 192.239281 84.26738) (xy 192.252754 84.199645) (xy 192.252754 72.099645) (xy 201.088754 72.099645) (xy 201.088754 84.199645)
        (xy 201.102227 84.26738) (xy 201.140596 84.324803) (xy 201.198019 84.363172) (xy 201.265754 84.376645) (xy 212.065754 84.376645)
        (xy 212.133489 84.363172) (xy 212.190912 84.324803) (xy 212.229281 84.26738) (xy 212.242754 84.199645) (xy 212.242754 72.099645)
        (xy 221.088754 72.099645) (xy 221.088754 84.199645) (xy 221.102227 84.26738) (xy 221.140596 84.324803) (xy 221.198019 84.363172)
        (xy 221.265754 84.376645) (xy 232.065754 84.376645) (xy 232.133489 84.363172) (xy 232.190912 84.324803) (xy 232.229281 84.26738)
        (xy 232.242754 84.199645) (xy 232.242754 72.099645) (xy 232.229281 72.03191) (xy 232.190912 71.974487) (xy 232.133489 71.936118)
        (xy 232.065754 71.922645) (xy 221.265754 71.922645) (xy 221.198019 71.936118) (xy 221.140596 71.974487) (xy 221.102227 72.03191)
        (xy 221.088754 72.099645) (xy 212.242754 72.099645) (xy 212.229281 72.03191) (xy 212.190912 71.974487) (xy 212.133489 71.936118)
        (xy 212.065754 71.922645) (xy 201.265754 71.922645) (xy 201.198019 71.936118) (xy 201.140596 71.974487) (xy 201.102227 72.03191)
        (xy 201.088754 72.099645) (xy 192.252754 72.099645) (xy 192.239281 72.03191) (xy 192.200912 71.974487) (xy 192.143489 71.936118)
        (xy 192.075754 71.922645) (xy 181.275754 71.922645) (xy 181.208019 71.936118) (xy 181.150596 71.974487) (xy 181.112227 72.03191)
        (xy 181.098754 72.099645) (xy 172.252754 72.099645) (xy 172.239281 72.03191) (xy 172.200912 71.974487) (xy 172.143489 71.936118)
        (xy 172.075754 71.922645) (xy 161.275754 71.922645) (xy 161.208019 71.936118) (xy 161.150596 71.974487) (xy 161.112227 72.03191)
        (xy 161.098754 72.099645) (xy 145.347754 72.099645) (xy 145.347754 68.107078) (xy 145.641205 66.6318) (xy 146.467008 65.395899)
        (xy 147.702909 64.570096) (xy 149.178187 64.276645) (xy 244.163321 64.276645)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 59F76A17) (hatch edge 0.508)
    (connect_pads yes (clearance 0))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 33.655 60.706) (xy 254.9906 59.81192) (xy 256.5146 120.39092) (xy 32.1818 118.19128) (xy 33.75152 60.81776)
      )
    )
    (filled_polygon
      (pts
        (xy 245.638599 64.570096) (xy 246.8745 65.395899) (xy 247.700303 66.6318) (xy 247.993754 68.107078) (xy 247.993754 113.092212)
        (xy 247.700303 114.56749) (xy 246.8745 115.803391) (xy 245.638599 116.629194) (xy 244.163321 116.922645) (xy 149.178187 116.922645)
        (xy 147.702909 116.629194) (xy 146.467008 115.803391) (xy 145.641205 114.56749) (xy 145.347754 113.092212) (xy 145.347754 93.099645)
        (xy 161.098754 93.099645) (xy 161.098754 105.199645) (xy 161.112227 105.26738) (xy 161.150596 105.324803) (xy 161.208019 105.363172)
        (xy 161.275754 105.376645) (xy 172.075754 105.376645) (xy 172.143489 105.363172) (xy 172.200912 105.324803) (xy 172.239281 105.26738)
        (xy 172.252754 105.199645) (xy 172.252754 93.099645) (xy 181.098754 93.099645) (xy 181.098754 105.199645) (xy 181.112227 105.26738)
        (xy 181.150596 105.324803) (xy 181.208019 105.363172) (xy 181.275754 105.376645) (xy 192.075754 105.376645) (xy 192.143489 105.363172)
        (xy 192.200912 105.324803) (xy 192.239281 105.26738) (xy 192.252754 105.199645) (xy 192.252754 93.099645) (xy 201.088754 93.099645)
        (xy 201.088754 105.199645) (xy 201.102227 105.26738) (xy 201.140596 105.324803) (xy 201.198019 105.363172) (xy 201.265754 105.376645)
        (xy 212.065754 105.376645) (xy 212.133489 105.363172) (xy 212.190912 105.324803) (xy 212.229281 105.26738) (xy 212.242754 105.199645)
        (xy 212.242754 93.099645) (xy 221.088754 93.099645) (xy 221.088754 105.199645) (xy 221.102227 105.26738) (xy 221.140596 105.324803)
        (xy 221.198019 105.363172) (xy 221.265754 105.376645) (xy 232.065754 105.376645) (xy 232.133489 105.363172) (xy 232.190912 105.324803)
        (xy 232.229281 105.26738) (xy 232.242754 105.199645) (xy 232.242754 93.099645) (xy 232.229281 93.03191) (xy 232.190912 92.974487)
        (xy 232.133489 92.936118) (xy 232.065754 92.922645) (xy 221.265754 92.922645) (xy 221.198019 92.936118) (xy 221.140596 92.974487)
        (xy 221.102227 93.03191) (xy 221.088754 93.099645) (xy 212.242754 93.099645) (xy 212.229281 93.03191) (xy 212.190912 92.974487)
        (xy 212.133489 92.936118) (xy 212.065754 92.922645) (xy 201.265754 92.922645) (xy 201.198019 92.936118) (xy 201.140596 92.974487)
        (xy 201.102227 93.03191) (xy 201.088754 93.099645) (xy 192.252754 93.099645) (xy 192.239281 93.03191) (xy 192.200912 92.974487)
        (xy 192.143489 92.936118) (xy 192.075754 92.922645) (xy 181.275754 92.922645) (xy 181.208019 92.936118) (xy 181.150596 92.974487)
        (xy 181.112227 93.03191) (xy 181.098754 93.099645) (xy 172.252754 93.099645) (xy 172.239281 93.03191) (xy 172.200912 92.974487)
        (xy 172.143489 92.936118) (xy 172.075754 92.922645) (xy 161.275754 92.922645) (xy 161.208019 92.936118) (xy 161.150596 92.974487)
        (xy 161.112227 93.03191) (xy 161.098754 93.099645) (xy 145.347754 93.099645) (xy 145.347754 72.099645) (xy 161.098754 72.099645)
        (xy 161.098754 84.199645) (xy 161.112227 84.26738) (xy 161.150596 84.324803) (xy 161.208019 84.363172) (xy 161.275754 84.376645)
        (xy 172.075754 84.376645) (xy 172.143489 84.363172) (xy 172.200912 84.324803) (xy 172.239281 84.26738) (xy 172.252754 84.199645)
        (xy 172.252754 72.099645) (xy 181.098754 72.099645) (xy 181.098754 84.199645) (xy 181.112227 84.26738) (xy 181.150596 84.324803)
        (xy 181.208019 84.363172) (xy 181.275754 84.376645) (xy 192.075754 84.376645) (xy 192.143489 84.363172) (xy 192.200912 84.324803)
        (xy 192.239281 84.26738) (xy 192.252754 84.199645) (xy 192.252754 72.099645) (xy 201.088754 72.099645) (xy 201.088754 84.199645)
        (xy 201.102227 84.26738) (xy 201.140596 84.324803) (xy 201.198019 84.363172) (xy 201.265754 84.376645) (xy 212.065754 84.376645)
        (xy 212.133489 84.363172) (xy 212.190912 84.324803) (xy 212.229281 84.26738) (xy 212.242754 84.199645) (xy 212.242754 72.099645)
        (xy 221.088754 72.099645) (xy 221.088754 84.199645) (xy 221.102227 84.26738) (xy 221.140596 84.324803) (xy 221.198019 84.363172)
        (xy 221.265754 84.376645) (xy 232.065754 84.376645) (xy 232.133489 84.363172) (xy 232.190912 84.324803) (xy 232.229281 84.26738)
        (xy 232.242754 84.199645) (xy 232.242754 72.099645) (xy 232.229281 72.03191) (xy 232.190912 71.974487) (xy 232.133489 71.936118)
        (xy 232.065754 71.922645) (xy 221.265754 71.922645) (xy 221.198019 71.936118) (xy 221.140596 71.974487) (xy 221.102227 72.03191)
        (xy 221.088754 72.099645) (xy 212.242754 72.099645) (xy 212.229281 72.03191) (xy 212.190912 71.974487) (xy 212.133489 71.936118)
        (xy 212.065754 71.922645) (xy 201.265754 71.922645) (xy 201.198019 71.936118) (xy 201.140596 71.974487) (xy 201.102227 72.03191)
        (xy 201.088754 72.099645) (xy 192.252754 72.099645) (xy 192.239281 72.03191) (xy 192.200912 71.974487) (xy 192.143489 71.936118)
        (xy 192.075754 71.922645) (xy 181.275754 71.922645) (xy 181.208019 71.936118) (xy 181.150596 71.974487) (xy 181.112227 72.03191)
        (xy 181.098754 72.099645) (xy 172.252754 72.099645) (xy 172.239281 72.03191) (xy 172.200912 71.974487) (xy 172.143489 71.936118)
        (xy 172.075754 71.922645) (xy 161.275754 71.922645) (xy 161.208019 71.936118) (xy 161.150596 71.974487) (xy 161.112227 72.03191)
        (xy 161.098754 72.099645) (xy 145.347754 72.099645) (xy 145.347754 68.107078) (xy 145.641205 66.6318) (xy 146.467008 65.395899)
        (xy 147.702909 64.570096) (xy 149.178187 64.276645) (xy 244.163321 64.276645)
      )
    )
  )
)
