G04 #@! TF.FileFunction,Paste,Bot*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.4+e1-6308~48~ubuntu15.10.1-stable) date Tue Jun 20 15:03:40 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11R,1.000000X1.250000*%
%ADD12R,1.549400X1.800860*%
%ADD13R,1.300000X0.700000*%
G04 APERTURE END LIST*
D10*
D11*
X211950000Y-67550000D03*
X213950000Y-67550000D03*
X211950000Y-69700000D03*
X213950000Y-69700000D03*
D12*
X213926020Y-71800000D03*
X211573980Y-71800000D03*
D13*
X217576400Y-74000400D03*
X217576400Y-72100400D03*
M02*
